<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.29 at 10:00:02 PM MST 

  -->
      
    <bindings xmlns:tns="http://www.tridas.org/1.2.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.tridas.schema"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:laboratory">
                  
            <class ref="org.tridas.schema.TridasLaboratory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vocabulary">
                  
            <class ref="org.tridas.schema.TridasVocabulary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seriesLink">
                  
            <class ref="org.tridas.schema.SeriesLink"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dateTime">
                  
            <class ref="org.tridas.schema.DateTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:controlledVoc">
                  
            <class ref="org.tridas.schema.ControlledVoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:identifier">
                  
            <class ref="org.tridas.schema.TridasIdentifier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:location">
                  
            <class ref="org.tridas.schema.TridasLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:locationGeometry">
                  
            <class ref="org.tridas.schema.TridasLocationGeometry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:address">
                  
            <class ref="org.tridas.schema.TridasAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:file">
                  
            <class ref="org.tridas.schema.TridasFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:genericField">
                  
            <class ref="org.tridas.schema.TridasGenericField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:tridas">
                  
            <class ref="org.tridas.schema.TridasTridas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:project">
                  
            <class ref="org.tridas.schema.TridasProject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tridasEntity">
                  
            <class ref="org.tridas.schema.TridasEntity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:date">
                  
            <class ref="org.tridas.schema.Date"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:research">
                  
            <class ref="org.tridas.schema.TridasResearch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:object">
                  
            <class ref="org.tridas.schema.TridasObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:derivedSeries">
                  
            <class ref="org.tridas.schema.TridasDerivedSeries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seriesLinks">
                  
            <class ref="org.tridas.schema.SeriesLinks"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:interpretationUnsolved">
                  
            <class ref="org.tridas.schema.TridasInterpretationUnsolved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:interpretation">
                  
            <class ref="org.tridas.schema.TridasInterpretation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:dating">
                  
            <class ref="org.tridas.schema.TridasDating"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:year">
                  
            <class ref="org.tridas.schema.Year"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:datingReference">
                  
            <class ref="org.tridas.schema.TridasDatingReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:statFoundation">
                  
            <class ref="org.tridas.schema.TridasStatFoundation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:values">
                  
            <class ref="org.tridas.schema.TridasValues"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:variable">
                  
            <class ref="org.tridas.schema.TridasVariable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:unit">
                  
            <class ref="org.tridas.schema.TridasUnit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:unitless">
                  
            <class ref="org.tridas.schema.TridasUnitless"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:value">
                  
            <class ref="org.tridas.schema.TridasValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:remark">
                  
            <class ref="org.tridas.schema.TridasRemark"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:coverage">
                  
            <class ref="org.tridas.schema.TridasCoverage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:element">
                  
            <class ref="org.tridas.schema.TridasElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seriesLinksWithPreferred">
                  
            <class ref="org.tridas.schema.SeriesLinksWithPreferred"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:shape">
                  
            <class ref="org.tridas.schema.TridasShape"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:dimensions">
                  
            <class ref="org.tridas.schema.TridasDimensions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:slope">
                  
            <class ref="org.tridas.schema.TridasSlope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:soil">
                  
            <class ref="org.tridas.schema.TridasSoil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:bedrock">
                  
            <class ref="org.tridas.schema.TridasBedrock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sample">
                  
            <class ref="org.tridas.schema.TridasSample"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:radius">
                  
            <class ref="org.tridas.schema.TridasRadius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:woodCompleteness">
                  
            <class ref="org.tridas.schema.TridasWoodCompleteness"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:pith">
                  
            <class ref="org.tridas.schema.TridasPith"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:heartwood">
                  
            <class ref="org.tridas.schema.TridasHeartwood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sapwood">
                  
            <class ref="org.tridas.schema.TridasSapwood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:lastRingUnderBark">
                  
            <class ref="org.tridas.schema.TridasLastRingUnderBark"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:bark">
                  
            <class ref="org.tridas.schema.TridasBark"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:measurementSeries">
                  
            <class ref="org.tridas.schema.TridasMeasurementSeries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:measuringMethod">
                  
            <class ref="org.tridas.schema.TridasMeasuringMethod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:baseSeries">
                  
            <class ref="org.tridas.schema.BaseSeries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasLocationType">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasLocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasDatingType">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasDatingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasVariable">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasVariable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasUnit">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasUnit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasRemark">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasRemark"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasShape">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasShape"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:complexPresenceAbsence">
                  
            <typesafeEnumClass ref="org.tridas.schema.ComplexPresenceAbsence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:presenceAbsence">
                  
            <typesafeEnumClass ref="org.tridas.schema.PresenceAbsence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalTridasMeasuringMethod">
                  
            <typesafeEnumClass ref="org.tridas.schema.NormalTridasMeasuringMethod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datingSuffix">
                  
            <typesafeEnumClass ref="org.tridas.schema.DatingSuffix"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:certainty">
                  
            <typesafeEnumClass ref="org.tridas.schema.Certainty"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.opengis.net/gml" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="net.opengis.gml.schema"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeometricAggregateType">
                  
            <class ref="net.opengis.gml.schema.AbstractGeometricAggregateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeometryType">
                  
            <class ref="net.opengis.gml.schema.AbstractGeometryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGMLType">
                  
            <class ref="net.opengis.gml.schema.AbstractGMLType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiPointType">
                  
            <class ref="net.opengis.gml.schema.MultiPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiCurveType">
                  
            <class ref="net.opengis.gml.schema.MultiCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiSurfaceType">
                  
            <class ref="net.opengis.gml.schema.MultiSurfaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointPropertyType">
                  
            <class ref="net.opengis.gml.schema.PointMember"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointType">
                  
            <class ref="net.opengis.gml.schema.PointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeometricPrimitiveType">
                  
            <class ref="net.opengis.gml.schema.AbstractGeometricPrimitiveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfacePropertyType">
                  
            <class ref="net.opengis.gml.schema.SurfaceMember"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractSurfaceType">
                  
            <class ref="net.opengis.gml.schema.AbstractSurfaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveType">
                  
            <class ref="net.opengis.gml.schema.CurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCurveType">
                  
            <class ref="net.opengis.gml.schema.AbstractCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCurveSegmentType">
                  
            <class ref="net.opengis.gml.schema.AbstractCurveSegmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveSegmentArrayPropertyType">
                  
            <class ref="net.opengis.gml.schema.Segments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurvePropertyType">
                  
            <class ref="net.opengis.gml.schema.CurveMember"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStringSegmentType">
                  
            <class ref="net.opengis.gml.schema.LineStringSegmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractSurfacePatchType">
                  
            <class ref="net.opengis.gml.schema.AbstractSurfacePatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfacePatchArrayPropertyType">
                  
            <class ref="net.opengis.gml.schema.Patches"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolygonPatchType">
                  
            <class ref="net.opengis.gml.schema.PolygonPatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfaceType">
                  
            <class ref="net.opengis.gml.schema.SurfaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolygonType">
                  
            <class ref="net.opengis.gml.schema.PolygonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRingPropertyType">
                  
            <class ref="net.opengis.gml.schema.AbstractRingPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinearRingType">
                  
            <class ref="net.opengis.gml.schema.LinearRingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStringType">
                  
            <class ref="net.opengis.gml.schema.LineStringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectPositionType">
                  
            <class ref="net.opengis.gml.schema.Pos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectPositionListType">
                  
            <class ref="net.opengis.gml.schema.PosList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvelopeType">
                  
            <class ref="net.opengis.gml.schema.Envelope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractFeatureType">
                  
            <class ref="net.opengis.gml.schema.AbstractFeatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BoundingShapeType">
                  
            <class ref="net.opengis.gml.schema.BoundedBy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeType">
                  
            <class ref="net.opengis.gml.schema.Name"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiGeometryPropertyType">
                  
            <class ref="net.opengis.gml.schema.MultiGeometryPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiPointPropertyType">
                  
            <class ref="net.opengis.gml.schema.MultiPointPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiCurvePropertyType">
                  
            <class ref="net.opengis.gml.schema.MultiCurvePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiSurfacePropertyType">
                  
            <class ref="net.opengis.gml.schema.MultiSurfacePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeometryPropertyType">
                  
            <class ref="net.opengis.gml.schema.GeometryPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractFeatureBaseType">
                  
            <class ref="net.opengis.gml.schema.AbstractFeatureBaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="net.opengis.gml.schema.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasureType">
                  
            <class ref="net.opengis.gml.schema.MeasureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveInterpolationType">
                  
            <typesafeEnumClass ref="net.opengis.gml.schema.CurveInterpolationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfaceInterpolationType">
                  
            <typesafeEnumClass ref="net.opengis.gml.schema.SurfaceInterpolationType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
