# tridasjlib

./: .classpath  .project  README.md  pom.xml
DendroLibrary/TridasJLib/: .classpath  .project  pom.xml
DendroLibrary/TridasJLib/Libraries/: MavenInstallCommands.sh
DendroLibrary/TridasJLib/src/main/java/org/tridas/util/: TridasObjectEx.java
DendroLibrary/TridasJLib/src/main/resources/: annotations.xjb  controlledVocabEditing.txt  fixes.xjb
Libraries/: MavenInstallCommands.sh
src/main/java/org/tridas/interfaces/: ICoreTridas.java  ITridas.java
src/main/java/org/tridas/util/: TridasCloner.java  TridasIdentifierMap.java  TridasObjectEx.java
src/main/resources/: annotations.xjb  controlledVocabEditing.txt  fixes.xjb  interfaces.xjb  tridas.xsd
