<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- Package Metadata -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tridas</groupId>
	<artifactId>tridasjlib</artifactId>
	<version>1.22.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TridasJavaLibrary</name>
	<description>JAXB generated Java classes from the Tridas XML schema</description>
	<url>http://www.tridas.org</url>
	<licenses>
		<license>
		    <name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Peter Brewer</name>
			<email>p.brewer@ltrr.arizona.edu</email>
			<organization>Laboratory of Tree-Ring Research</organization>
			<organizationUrl>https://ltrr.arizona.edu</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Murphy</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Esther Jansma</name>
		</contributor>
	</contributors>
	<organization>
		<name>TRiDaS</name>
		<url>http://www.tridas.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <!--  Repository to deploy to.  When deploying make sure your .m2/settings.xml
	 file contains the correct username and password for the repository server -->
	<distributionManagement>
	    <repository>
	      <id>ltrr-releases</id>
	      <url>https://repo.ltrr.arizona.edu/ltrr-releases/</url>
	    </repository>
	    <snapshotRepository>
	      <id>ltrr-snapshots</id>
	      <url>https://repo.ltrr.arizona.edu/ltrr-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
	  	  
	<!--  Packages TridasJLib relies upon -->
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-testing</artifactId>
			<version>0.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-annotate</artifactId>
			<version>0.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.8</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			      <configuration>
          			<failOnError>false</failOnError>
        		  </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>	
			<!-- Clean generated files -->
			  <plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>src/main/generated</directory>
			          <includes>
			            <include>**/*.java</include>
			          </includes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
			
			<!-- JAXB -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-extension</arg>
						<arg>-no-header</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xifins</arg>
						<arg>-Xtridas-annotations</arg>
						<arg>-Xcollection-setter-injector</arg>
						<arg>-Xannotate</arg>
					</args>
					<includeSchemas>
						<includeSchema>**/schemas/*.xsd</includeSchema>
						<includeSchema>**/schemas/*.dtd</includeSchema>
					</includeSchemas>
					<excludeSchemas>
						<excludeSchema>schemas/gmlsf.xsd</excludeSchema>
						<excludeSchema>schemas/xlink.xsd</excludeSchema>
					</excludeSchemas>
					<includeBindings>
						<includeBinding>*.xjb</includeBinding>
					</includeBindings>
					<generateDirectory>src/main/generated</generateDirectory>
					<extension>true</extension>
					<!--
					<strict>true</strict>
					-->
					<verbose>true</verbose>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.1</version>
						</plugin>
					</plugins>
				</configuration>
				<dependencies>
				    <dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-runtime</artifactId>
						<version>0.6.1</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>xjc-if-ins</artifactId>
						<version>0.5.2</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>0.6.1</version>
					</dependency>
					<dependency>
						<groupId>org.tridas.schema</groupId>
						<artifactId>tridasaandi</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>org.tridas.schema</groupId>
						<artifactId>tridas-annotations</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.tools.xjc</groupId>
						<artifactId>collection-setter-injector</artifactId>
						<version>0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!--  Uncomment this plugin to include *all* dependencies into this jar -->
		     <!-- <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			     <execution>
			      <id>unpack-dependencies</id>
			      <phase>package</phase>
			      <goals>
			       <goal>unpack-dependencies</goal>
			      </goals>
			     </execution>
			    </executions>
			   </plugin>
			-->
		      <plugin>
		        <!-- NOTE: We don't need a groupId specification because the group is
		             org.apache.maven.plugins ...which is assumed by default.
		         -->
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		        </plugin>
		</plugins>
	
	  <resources>
	  	<resource>
	    	<directory>${basedir}/target/dependency</directory>
	   	</resource>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  	</resource>
	  </resources>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.jvnet.jaxb2.maven2
	  								</groupId>
	  								<artifactId>
	  									maven-jaxb2-plugin
	  								</artifactId>
	  								<versionRange>
	  									[0.7.3,)
	  								</versionRange>
	  								<goals>
	  									<goal>generate</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<execute/>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
	</build>
		 

	<repositories>
        <repository>
            <id>codehaus</id>
            <name>Codehaus repository</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
       <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <!-- <layout>legacy</layout>-->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
	    <repository>
	      <id>tridas-releases</id>
	      <name>TRiDaS Maven Releases Repository</name>
	      <url>http://maven.tridas.org/repository/tridas-releases/</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	      <id>tridas-snapshots</id>
	      <name>TRiDaS Maven Snapshots Repository</name>
	      <url>http://maven.tridas.org/repository/tridas-snapshots/</url>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
		    


    </repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
        </pluginRepository>
        <pluginRepository>
	      <id>tridas-releases</id>
	      <name>TRiDaS Maven Releases Repository</name>
	      <url>http://maven.tridas.org/repository/tridas-releases/</url>
	    </pluginRepository>
	    <pluginRepository>
	      <id>tridas-snapshots</id>
	      <name>TRiDaS Maven Snapshots Repository</name>
	      <url>http://maven.tridas.org/repository/tridas-snapshots/</url>
	    </pluginRepository>
    </pluginRepositories>

</project>