CONCEPT [Source rows: 5,6,7,8,9,10,11,12,13,14,1675,1676]
de : Frachtkahn
de : Kahn
de : Lastkahn
en : barge
en : boat
fr : barge
fr : canot de parade
fr : chaland
fr : péniche
nl : aak
nl : schuit
CONCEPT [Source rows: 23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,15,16,17,18,19,20,21,22,50,51,52,53,54,55,56,57,58,815,816,817,818]
de : Anlege
de : Anlegeplatz
de : Anlegestelle
de : Bootssteg
de : Kai
de : Landungsbrücke
de : Landungsplatz
de : Landungsstelle
de : Steg
en : Landing place
en : Landing stage
en : Quay
en : wharf
fr : débarcadère
fr : embarcadère
fr : Ponton
fr : Quai
nl : Aanlegplaats
nl : Aanlegsteiger
nl : Kade
CONCEPT [Source rows: 59]
de : Abtei
en : Abbey
fr : Abbaye
nl : Abdij
CONCEPT [Source rows: 60]
de : Abteikirche
en : Abbey church
fr : Abbatiale
nl : Abdijkerk
CONCEPT [Source rows: 61,62]
de : Hinterfront
en : Back (side)
en : Rear (side)
fr : Façade postérieure
nl : Achtergevel
CONCEPT [Source rows: 63,64]
de : Hinterhaus
en : Back aisle
en : Rear part
fr : Arrière-corps (de la maison)
nl : Achterhuis
CONCEPT [Source rows: 65,66]
de : Hinterstube
de : Hinterzimmer
en : Back room
fr : Chambre de derrière
nl : Achterkamer
CONCEPT [Source rows: 67,68]
de : Hinterschiff
en : aft
en : quarter
fr : l'arrière du vaisseau
nl : achterschip
CONCEPT [Source rows: 69,70]
de : Achtersteven
de : Hintersteven
en : stern
fr : étambot
nl : achtersteven
CONCEPT [Source rows: 71]
de : Bugholz (Achterschiff)
en : prow block (stern)
fr : épaulure (de poupe)
nl : achterstevenplaat
CONCEPT [Source rows: 72]
de : Lafette
en : carriage
fr : affût
nl : affuit, rolpaard
CONCEPT [Source rows: 73,1928,1929]
de : Abzweigung
de : Ast
de : Zweig
en : Branch
fr : Embranchement
nl : Aftakking
nl : Tak
CONCEPT [Source rows: 74]
de : Abfallgrube
en : waste pit
fr : fosse à déchets
nl : afvalkuil
CONCEPT [Source rows: 75]
de : Bilgerinne
en : bilge gutter
fr : gouttière de bouchain
nl : afwateringssleuf
CONCEPT [Source rows: 76]
de : Altar
en : Altar
fr : Autel
nl : Altaar
CONCEPT [Source rows: 77]
de : Altarbild
en : Altarpiece
fr : Retable
nl : Altaarstuk
CONCEPT [Source rows: 78,2112]
de : Viola
en : Viola
en : Violin
fr : Violon
nl : Altviool
nl : Viool
CONCEPT [Source rows: 79]
de : Handwerk Haus
en : crafts house
fr : maison de l'artisanat
nl : Ambachtshuis
CONCEPT [Source rows: 80,81,82]
de : Andreaskreuz
en : Crossbridging
en : Crossbridgings
en : Saint Andrew's cross
fr : Croix de Saint-André
nl : Andreaskruis
CONCEPT [Source rows: 83,84]
de : Anker
en : Anchor
fr : ancre
fr : Armature
nl : Anker
CONCEPT [Source rows: 85]
de : Ankerschweinsrücken
en : anchor bolster
fr : défanse ancres
nl : anker bolster
CONCEPT [Source rows: 86,87]
de : Ankerbalken
en : Anchor beam
fr : Entrait
fr : poutre d'ancrage
nl : Ankerbalk
CONCEPT [Source rows: 88]
de : Ankerstock
en : anchor stock
fr : jas ancres
nl : ankerstok
CONCEPT [Source rows: 89]
de : Ohrholz
en : knighthead
fr : apôtre
nl : apostel
CONCEPT [Source rows: 90,91,92,93]
de : Bohle
de : Rähm
en : Batten
fr : Basting
fr : madrier
nl : Badding
CONCEPT [Source rows: 94,95,96,97,98,99]
de : Kasten
en : Bin
en : Tray
fr : Bac
fr : coffre
fr : récipient
nl : Bak
CONCEPT [Source rows: 100,101]
de : Backbord
en : larboard
en : port
fr : bâbord
nl : bakboord
CONCEPT [Source rows: 102,103]
de : Backbordseite
en : larboard side
en : port side
fr : côté bâbord
nl : bakboordzijde
CONCEPT [Source rows: 104]
de : Backdeck
en : forecastle
fr : gaillard d'avant
nl : bakdek
CONCEPT [Source rows: 105,106,107,108,109,110]
de : Baldachin
en : Baldachin
en : Canopy
en : Dais
fr : Baldaquin
fr : dais
nl : Baldakijn
CONCEPT [Source rows: 111,112,113,1385,1386,2393]
de : Balken
de : Deckenbalken
de : Deckenbohle
en : Beam
en : Joist
fr : barrot
fr : Poutre
nl : Balk
nl : Plafondbalk
nl : Zolderbalk
CONCEPT [Source rows: 114,115]
de : Balkenende
de : Balkenköpf
en : Beam end
fr : About
nl : Balkkop
CONCEPT [Source rows: 116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306]
de : Balkenlagen
de : Gebälk
en : Floor frame
en : Floor joists
en : Joisting
fr : Potrage
fr : poutaison
fr : solivage
fr : solivure
nl : Balklaag
nl : Bintlaag
nl : Bintwerk
CONCEPT [Source rows: 140]
de : Balkweger
en : clamp
fr : bauquière
nl : balkweger
CONCEPT [Source rows: 141]
de : Geländer
en : Balustrade
fr : Balustrade
nl : Balustrade
CONCEPT [Source rows: 142,527,1541]
de : Ducht
en : thwart
fr : banc
fr : banc de nage
nl : bank
nl : doft
nl : roeibank
CONCEPT [Source rows: 143,144,145]
de : Baracke
en : Barrack
en : Hut
en : Shed
fr : Baraque
nl : Barak
CONCEPT [Source rows: 146,147,148]
de : Frachtkahn
de : Kahn
de : Lastkahn
en : bark, barque
fr : barque
nl : bark
CONCEPT [Source rows: 149,150,151,152,153,154]
de : Barkasse
en : cutter
en : launch
en : longboat
fr : bateaux à l'usage
fr : chaloupe
nl : barkas
CONCEPT [Source rows: 155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178]
de : Barkantine
de : Barkschoner
de : Schonerbark
en : barkentine
en : barquetine
fr : barque-goélette
fr : barquentine
fr : goélette
fr : trois-mâts
nl : barkentijn
CONCEPT [Source rows: 179]
de : Bass
en : Bass
fr : contrebasse
nl : Bas
CONCEPT [Source rows: 180,181,370,371,372,373,374,375]
de : Bastei
de : Bastion
de : Bollwerk
en : Bastion
en : Bulwark
en : Vallum
fr : Bastion
nl : Bastion
nl : Bolwerk
CONCEPT [Source rows: 182]
de : Bett
en : Bed
fr : Lit
nl : Bed
CONCEPT [Source rows: 183,1806,1807]
de : Bildsäule
de : Standbild
de : Statue
en : Statue
fr : Statue
nl : Beeld
nl : Standbeeld
CONCEPT [Source rows: 184,185]
de : Skulptur
en : Sculpture
fr : Sculpture
nl : Beeld
nl : Beeldhouwwerk
CONCEPT [Source rows: 186,187]
de : Senkgrube
en : Cesspit
en : Cesspool
fr : Fosse d'aisances
nl : Beerput
CONCEPT [Source rows: 188]
de : Bagienrah
en : crossjack yard
fr : vergue sèche
nl : begijnenra
CONCEPT [Source rows: 189]
de : Friedhof
en : Cemetery
fr : Cimetière
nl : Begraafplaats
CONCEPT [Source rows: 190,191]
de : Betonschalung
en : Falsework
en : Formwork
fr : Coffrage
nl : Bekisting
CONCEPT [Source rows: 192]
de : Belegen
en : belaying
fr : amarrer
nl : beleggen
CONCEPT [Source rows: 193,194]
de : Beplankung
en : planking
fr : bordé
fr : planchéiage
nl : beplanking
CONCEPT [Source rows: 195]
de : Brett
en : Scantling
fr : Échantillon
nl : Berd
CONCEPT [Source rows: 196,197,198,199,200]
de : Bargholz
de : Scheuerleiste
en : fender
en : wale
fr : ceinte
fr : préceinte
nl : berghout
CONCEPT [Source rows: 201]
de : Verschlag
en : locker
fr : débarras
nl : bergplaats
CONCEPT [Source rows: 202,203,204,215,216,217,475,476,477]
de : Dachschalung
de : Schalung
en : Battening
en : boarding
en : Panelling
en : Roof boarding
en : Wainscoting
fr : Volige
fr : voligeage
nl : Beschieting
nl : Beschot
nl : Dakbeschot
CONCEPT [Source rows: 205]
de : Verzug
en : Timbering
fr : boisage
nl : Beschoeiing (mijn)
CONCEPT [Source rows: 206,207,208,209,210,211]
de : Spundwand
de : Uferbefestigung
en : Campsheeting
en : Sheet piling
en : sheeting
fr : palée
nl : Beschoeiing (rivieroever)
CONCEPT [Source rows: 212,213,214]
de : Unbekannt
en : Campshed(ding)
en : Campshot
en : Facing
fr : Paroi de soutènement
nl : Beschoeiing (wand)
CONCEPT [Source rows: 218]
de : Ausrüstung
en : fittings
fr : armature
nl : beslag
CONCEPT [Source rows: 219,220,221,222,223,224,225,226,227,228,229,230,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101]
de : Getäfel
de : Tafelwerk
de : Vertäfelung
en : Paneling
en : Panelling
en : Wainscoting
fr : boiserie
fr : Lambris
nl : Betimmering
nl : Labrisering
CONCEPT [Source rows: 231,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369]
de : Beting
de : Poller
de : Rolle
en : bitt
en : Bollard
en : Dolphin
fr : bitte
fr : Bitte (d'amarrage)
fr : bitton
fr : bollard
nl : beting
nl : Bolder
CONCEPT [Source rows: 232]
de : Werkzeugspur
en : tool mark
fr : trace d’outil
nl : bewerkingsspoor
CONCEPT [Source rows: 233]
de : Besanmars
en : mizzen top
fr : hune d'artimon
nl : bezaansmars
CONCEPT [Source rows: 234]
de : Besanmast
en : mizzen lower mast
fr : bas mât d'artimon
nl : bezaansmast
CONCEPT [Source rows: 235]
de : Besanpardunenrüste
en : mizzen stool
fr : porte-galhaubans d'artimon
nl : bezaanspardoenrust
CONCEPT [Source rows: 236]
de : Besanrute
en : mizzen yard
fr : vergue d'artimon
nl : bezaansroede
CONCEPT [Source rows: 237]
de : Besanrüste
en : mizzen channel
fr : porte-haubans d'artimon
nl : bezaansrust
CONCEPT [Source rows: 238,239]
de : Nebengebäude
en : Annex
fr : Annexe
fr : dépendance
nl : Bijgebouw
CONCEPT [Source rows: 240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,1914]
de : Dollbaum
de : Stringer
en : inboard
en : inwale
en : inwale, stringer
en : stringer
fr : préceinte interne
fr : serre
nl : binnenberghout
nl : binnenboord
nl : stringer
CONCEPT [Source rows: 307,308,309,310]
de : Blasebalgen (Blasebalck ?)
en : stern outboard
en : wash board
fr : mouchoir sous le jotterau
fr : tambour d' éperon
nl : blaasbalk (blaasbalg?)
CONCEPT [Source rows: 311]
de : Blinderah
en : spritsail yard
fr : vergue de civadière
nl : blindera
CONCEPT [Source rows: 312]
de : Bugsprietflaggenstock
en : jackstaff
fr : mât de pavillon beaupré
nl : blindesteng
CONCEPT [Source rows: 313,314,861]
de : Block
en : block
en : pulley
fr : poulie
nl : blok
nl : katrol
CONCEPT [Source rows: 315]
de : Kasten/Blockbau
en : Log cabin construction
fr : Construction en pièce sur pièce
nl : Blokbouw
CONCEPT [Source rows: 316,317,318,319,320,321]
de : Sattelbalken
de : Stichbalken
de : Zange
en : Sole piece
en : Spur (tie)
fr : Blochet
nl : Blokkeel
CONCEPT [Source rows: 322,323,324,325,326,327,328,329,330,2121,2122,2123,2124,2125,2126]
de : Boden
de : Schiffsboden
en : Base
en : Bottom
en : bottom, floor
en : Floor
fr : carène
fr : Fond
fr : sole
nl : Bodem
nl : vlak
CONCEPT [Source rows: 331]
de : Bug
en : bow
fr : proue
nl : boeg
CONCEPT [Source rows: 332]
de : Bugband
en : breasthook, breast knee
fr : guirlande
nl : boegband
CONCEPT [Source rows: 333]
de : Galionsfigur
en : figurehead
fr : figure de proue
nl : boegbeeld
CONCEPT [Source rows: 334]
de : Bugspriet
en : bowsprit
fr : beaupré
nl : boegspriet
CONCEPT [Source rows: 335]
de : Konstruktionsklampe
en : construction cleat
fr : étrier de construction
nl : boeiklamp
CONCEPT [Source rows: 336,337,532,1293,1294,1295,1296]
de : Dollbord
en : bulwark
en : gunwale
en : wash strake
fr : coulisses
fr : plat-bord
nl : boeisel
nl : dolboord
nl : opboeisel
CONCEPT [Source rows: 338]
de : Bauernhof
en : Farmhouse
fr : Ferme
nl : Boerderij
CONCEPT [Source rows: 339,340,341,342]
de : Bock
en : jig
en : sheers
fr : bigue
fr : cabre
nl : bok
CONCEPT [Source rows: 376,434,456,549,646,700,821,825,826,898,1285,1412,1452,1453,1563,1564,1670,2099]
de : Pünte-artiges Fahrzeug
de : Rundbodenschiff
de : Unbekannt
en : Canalboat
en : chine cleat
en : Feature
en : L-shaped covering board
en : Manor house
en : Narrow boat
en : Punt-like vessel
en : Round bottomed vessel
en : Supporting statue
en : Unknown
fr : Inconnu
fr : navire à fond arrondi
fr : navire aux elements constructifs de plate
nl : bolwulf
nl : bril
nl : compagniejacht
nl : drukker
nl : gekknie
nl : Grondspoor
nl : kam
nl : Kanaalschip
nl : kimklamp
nl : Onbekend
nl : potdekseldraager
nl : Punter-achtig vaartuig
nl : Rondbodem
nl : Schraagbeeld
nl : Versterkt huis
CONCEPT [Source rows: 377,378,379]
de : staken
en : punting
fr : conduire à la gaffe
fr : conduire à la perche
fr : gaffer
nl : bomen
CONCEPT [Source rows: 380,381,382,1976,1977,1978]
de : Bogen
en : Arch
fr : Arc
fr : arche (d'un pont)
fr : cintre
nl : Boog
nl : Toog
CONCEPT [Source rows: 383,661,662,663,664,665,666,667,668,669,670,671,672,701]
de : Baum
de : Großbaum
en : boom
en : main boom
fr : bôme
fr : gui
fr : gui de grand voile
nl : boom
nl : giek
nl : grootboom
CONCEPT [Source rows: 384,385,1805]
de : Stamm
en : (Tree-)trunk
en : Trunk
fr : Tronc
nl : Boomstam
nl : Stam
CONCEPT [Source rows: 386,387]
de : Einbaum
en : Dugout
fr : Inconnu
nl : Boomstamboot
nl : Boomstamkano
CONCEPT [Source rows: 388]
de : Baumstumpf
en : Tree-stump
fr : Souche
nl : Boomstronk
CONCEPT [Source rows: 389,390,391,392]
de : Bord
de : Bordwand
en : ship’s side
fr : bord
fr : muraille
nl : boord
CONCEPT [Source rows: 395]
de : Boot
en : Boat
fr : Bateau
nl : Boot
CONCEPT [Source rows: 396]
de : Beibootebalken
en : boat boom
fr : poutre chaloupes
nl : bootbalken
CONCEPT [Source rows: 397,398]
de : Bosse
de : Buckel
en : Bosse
fr : Bossage
nl : Bossage
CONCEPT [Source rows: 399,400,401,402,403,404]
de : Halsbaum
en : boomkin
en : bumkin
en : bumpkin
fr : bossoir de minot
fr : boute-lof
nl : botteloef
CONCEPT [Source rows: 405]
de : bottom first
en : bottom first
fr : construction à fond en premier
nl : bottom first
CONCEPT [Source rows: 406]
de : Bolzen
en : bolt
fr : boulon
nl : bout
CONCEPT [Source rows: 407]
de : Bauspant
en : constructional section
fr : couple de construction
nl : bouwspant
CONCEPT [Source rows: 408]
de : Großbargholz
en : main wale
fr : préceinte
nl : bovenberghout
CONCEPT [Source rows: 409]
de : Oberblinderah
en : sprit topsail yard
fr : vergue de contre-civadière
nl : bovenblindera
CONCEPT [Source rows: 410]
de : Oberbramstenge
en : topgallant royal mast
fr : mât de perroquet volant
nl : bovenbramsteng
CONCEPT [Source rows: 411]
de : Oberdeck
en : upper deck
fr : pont supérieur
nl : bovendek
CONCEPT [Source rows: 412,413]
de : Obertür
en : Upper door
fr : battant supérieur (d'une porte)
fr : Vantail supérieur (d'une porte)
nl : Bovendeur
CONCEPT [Source rows: 414,415,416,417,418,1126]
de : Fenstersturz
de : Sturz
en : Door head
en : Lintel
en : Window head
fr : Linteau
nl : Bovendorpel
nl : Latei
CONCEPT [Source rows: 419]
de : Puppdeck
en : poop deck
fr : dunette
nl : bovenkampagne
CONCEPT [Source rows: 420]
de : Oberlicht
en : skylight
fr : claire-voie
nl : bovenlicht
CONCEPT [Source rows: 421,540]
de : Dose
en : Box
fr : Boîte
nl : Box
nl : Doos
CONCEPT [Source rows: 422,423]
de : Breitegang
en : black strake
fr : bordage de remplissage
fr : bordage des sabords
nl : breegang
CONCEPT [Source rows: 424]
de : Kalfatern
en : caulking
fr : calfater
nl : breeuwen
CONCEPT [Source rows: 425]
de : Kalfathammer
en : caulking mallet
fr : maillet de calfat
nl : breeuwhamer
CONCEPT [Source rows: 426]
de : Kalfaterung
en : caulking material
fr : matériel de calfatage
nl : breeuwmateriaal
CONCEPT [Source rows: 427]
de : Abdichtung, Kalfat
en : caulkage
fr : calfatage
nl : breeuwsel
CONCEPT [Source rows: 428]
de : Kalfatnagel
en : caulking nail
fr : clou de calfatage
nl : breeuwspijker
CONCEPT [Source rows: 429]
de : Kalfaterungsweise
en : caulking method
fr : méthode de calfatage
nl : breeuwwijze
CONCEPT [Source rows: 430,431,432,433]
de : Briggschoner
de : Schonerbrigg
en : brig
en : brigantine
fr : brig
fr : brigantin
nl : brigantijn
CONCEPT [Source rows: 435]
de : Brücke
en : Bridge
fr : Pont
nl : Brug
CONCEPT [Source rows: 436,437]
de : Brückenkopf
en : Abutment
en : Bridge head
fr : Tête de pont
nl : Bruggenhoofd
CONCEPT [Source rows: 438,439,1372,1373]
de : Pfeiler
en : Pier
fr : Pile
fr : pilier
nl : Brugpijler
nl : Pijler
CONCEPT [Source rows: 440,441]
de : Bodenwegerung
en : floor ceiling
fr : vaigrage de cale
fr : vaigrage de fond
nl : buikdenning
CONCEPT [Source rows: 442,443,444,445,1139,1140,2149,2150,2151,2152]
de : Bauchstück
de : Bodenwrange
de : Lieger
en : floor
en : floortimber
fr : varangue
fr : varangue de fond
nl : buikstuk
nl : ligger
nl : vloerlegger
nl : vloerwrang
CONCEPT [Source rows: 446]
de : Bilgewasser
en : bilge water
fr : eau de cale
nl : buiswater
CONCEPT [Source rows: 447,448,449]
de : Landsgut
en : Country estate
en : Country house
en : Mansion
fr : Manoir
nl : Buitenplaats
CONCEPT [Source rows: 450]
de : Außentreppe
en : outside ladder
fr : echelle hors bord
nl : buitentrap
CONCEPT [Source rows: 451]
de : Bünte
en : fish well
fr : cale de poissons
nl : bun
CONCEPT [Source rows: 452,857]
de : Burg
en : Castle
fr : Château(-fort)
fr : Château-fort
nl : Burcht
nl : Kasteel
CONCEPT [Source rows: 453]
de : Castellum
en : Castellum
fr : Castellum
nl : Castellum
CONCEPT [Source rows: 454]
de : Cello
en : Cello
fr : violoncelle
nl : Cello
CONCEPT [Source rows: 457,458,459,460,461,462,463,464]
de : Konsole
de : Konsoltischchen
en : Console
en : Console table
en : Corbel
en : Modillion
fr : Console
fr : Corbeau
nl : Console
nl : Consoletafel
CONCEPT [Source rows: 465,466,467,468]
de : Bassgeige
de : Kontrabass
en : Contrabass
en : Double bass
fr : Contrebasse
nl : Contrabas
CONCEPT [Source rows: 469]
de : Kultusplatz
en : Cult place
fr : sanctuaire
nl : Cultusplaats
CONCEPT [Source rows: 470]
de : Dach
en : Roof
fr : Toit, toiture
nl : Dak
CONCEPT [Source rows: 471,472,473,474]
de : Dachbalken
en : Roof timber
en : Roof-beam
fr : Entrait
fr : tirant
nl : Dakbalk
CONCEPT [Source rows: 478,479,480,481,482,483,484,485,486,487,488,489]
de : Dachfirst
de : Dachreiter
de : First
en : Ridge turret
en : Roof turret
fr : campanile
fr : lanterneau
nl : Dakruiter
CONCEPT [Source rows: 490]
de : Walm
en : Roof hip
fr : Côte du toit
nl : Dakschild
CONCEPT [Source rows: 491,492]
de : Holzschindel
de : Schindel
en : Shingle
fr : Bardeau
nl : Dakspaan
CONCEPT [Source rows: 493,872,873,874,875,876,877,1746,1747,1780,1781,1782]
de : Dachsparren
de : Rafe
de : Rofe
de : Sparren
en : Common rafter
en : Rafter
en : Spar
fr : Chevron
nl : Dakspoor
nl : Keper
nl : Spar
nl : Spoor
CONCEPT [Source rows: 498]
de : Damm
en : Dam
fr : Digue
nl : Dam
CONCEPT [Source rows: 499,500]
de : Brett
en : Deal
fr : Aire
fr : Plancher
nl : Deel
CONCEPT [Source rows: 501,502]
de : Deck
en : Deck
fr : Pont
nl : Dek
CONCEPT [Source rows: 503,504]
de : Deckbalken
de : Deckbinderbalken
en : Superimposed tiebeam
fr : Solive
nl : Dekbalk
CONCEPT [Source rows: 505]
de : Decksbalken
en : deckbeam, joist
fr : barrot (de pont)
nl : dekbalk
CONCEPT [Source rows: 506]
de : Truhe
en : Blanket chest
fr : Bahut
nl : Dekenkist
CONCEPT [Source rows: 507]
de : Decksplanke
en : deckplank
fr : bordage de pont
nl : dekplank
CONCEPT [Source rows: 508,509,510,511]
de : Balkenbucht
en : camber
en : crown
en : crown of beam
en : roundup
fr : bouge
nl : dekronding
CONCEPT [Source rows: 512]
de : Deckel
en : Lid
fr : Couvercle
nl : Deksel
CONCEPT [Source rows: 513]
de : Tür
en : Door
fr : Porte
nl : Deur
CONCEPT [Source rows: 514,515]
de : Türrahmen
en : Door frame
fr : Cadre
fr : Chambranle
nl : Deurkozijn
CONCEPT [Source rows: 516,517,518,519]
de : Türpfosten
de : Türständer
en : Door jamb
en : Door post
fr : Montant de porte
nl : Deurstijl
CONCEPT [Source rows: 520]
de : Türblatt
en : Leaf
fr : Battant
nl : Deurvleugel
CONCEPT [Source rows: 521,522,523]
de : Deutel
en : quoin
fr : coin
fr : épile
fr : tapon
nl : deutel
CONCEPT [Source rows: 524,1358]
de : Nut
de : Zapf
en : tenon
fr : tenon
nl : deuvel
nl : Pen
CONCEPT [Source rows: 525]
de : Deich
en : Dike
fr : Digue
nl : Dijk
CONCEPT [Source rows: 526]
de : Mehrere Funde
en : Miscellaneous finds
fr : Objets divers
nl : Diverse vondsten
CONCEPT [Source rows: 530,531]
de : Dolle
de : Dollpflock
en : thole
fr : tolet
nl : dol
CONCEPT [Source rows: 533]
de : Dollbord mit Riemenpforte
en : gunwale
fr : plat-bord avec ouverture de rame
nl : dolboord met riempoorten
CONCEPT [Source rows: 534]
de : Dollbord Ohne Riemenpforte
en : wash strake
fr : plat-bord sans ouverture de rame
nl : dolboord zonder riempoorten
CONCEPT [Source rows: 535,536,537]
de : Bergfried
de : Donjon
de : Turmburg
en : Keep
fr : Donjon
nl : Donjon
CONCEPT [Source rows: 538]
de : Sarg
en : Coffin
fr : Cercueil
nl : Doodkist
CONCEPT [Source rows: 539]
de : Dodshoofd
en : heart
fr : moque
nl : doodshoofd
CONCEPT [Source rows: 543]
de : Träger
en : Summer
fr : Solive
nl : Draagbalk
CONCEPT [Source rows: 544,545,546,547,1287,2156,541,542]
de : Schwell
de : Schwelle
de : Türschwelle
en : Doorstep
en : Sill
en : Threshold
fr : Seuil
fr : Seuil de porte
nl : Dorpel
nl : Drempel
nl : Onderdorpel
nl : Voetplaat
CONCEPT [Source rows: 548]
de : Dreidecker
en : three-decker
fr : trois-ponts
nl : driedekker
CONCEPT [Source rows: 550,551,2302,2303,2304,2305]
de : Kopfstrebe
de : Kopfstrebe, Windrispe
de : Strebe
de : Windrispe
en : Strut
en : Windbrace
fr : Contrefiche
fr : Contreventement
nl : Drukschoor
nl : Windschoor
CONCEPT [Source rows: 552,553,785,786]
de : Plankenbeslag
en : sheathing
fr : doublage
fr : revêtement
nl : dubbeling
nl : huidbeplating
CONCEPT [Source rows: 554]
de : Daube
en : Stave
fr : Douve
nl : Duig
CONCEPT [Source rows: 555]
de : Düker
en : Culvert
fr : Ponceau
nl : Duiker
CONCEPT [Source rows: 556]
de : Querbalken
en : Transom(bar)
fr : Traverse
nl : Dwarsbalk
CONCEPT [Source rows: 557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580]
de : Quergurt
de : Querriegel
de : Quervergurtung
en : cross beam
en : transverse timber
fr : barrot
fr : poutre transversale
nl : dwarsbalk
nl : dwarshout
CONCEPT [Source rows: 581,582,1994]
de : Kreuzschiff
de : Querschiff
en : Transept
fr : transept
nl : Dwarsschip
nl : Transept
CONCEPT [Source rows: 583]
de : Quersaling
en : cross tree
fr : traversin
nl : dwarszaling
CONCEPT [Source rows: 584]
de : Eselshaupt
en : cap
fr : chouquet
nl : ezelshoofd
CONCEPT [Source rows: 585,586,2319,2320,2321,2322]
de : Pfette
de : Stuhlrähm
en : Roof plate
fr : Filière
fr : panne
nl : Fliering
nl : Worm
CONCEPT [Source rows: 587]
de : Flöte
en : Flute
fr : Flûte
nl : Fluit
CONCEPT [Source rows: 588]
de : Fleute
en : flute ship
fr : flûte
nl : fluitschip
CONCEPT [Source rows: 589]
de : Fockrüste
en : fore channel
fr : porte-haubans de misaine
nl : fokke rust
CONCEPT [Source rows: 590]
de : Fockmars
en : fore top
fr : hune de misaine
nl : fokkemars
CONCEPT [Source rows: 591]
de : Fockmast
en : fore lower mast
fr : mât majeur de misaine
nl : fokkemast
CONCEPT [Source rows: 592]
de : Fockrah
en : fore yard
fr : vergue de misaine
nl : fokkera
CONCEPT [Source rows: 593]
de : frame first
en : frame first
fr : construction à membrures en premier
nl : frame first
CONCEPT [Source rows: 594]
de : Fregatte
en : frigate
fr : frégate
nl : fregat
CONCEPT [Source rows: 595,596]
de : Fries
de : Verzierung
en : Frieze
fr : friese
fr : Frise
nl : Fries
CONCEPT [Source rows: 597]
de : Fundament
en : Foundation
fr : Fondation
nl : Fundering
CONCEPT [Source rows: 598]
de : Rammpfahl
en : Foundation pile
fr : pilot de fondation
nl : Funderingspaal
CONCEPT [Source rows: 599]
de : Gaffel
en : gaff
fr : vergue de corne, corne
nl : gaffel
CONCEPT [Source rows: 600]
de : Galeere
en : galley
fr : galère
nl : galei
CONCEPT [Source rows: 601,602,603]
de : Galgen
en : bracket
en : Gallow
fr : Gibet
fr : gousset, support
fr : potence
nl : Galg
CONCEPT [Source rows: 604,605,606,607,608,609,610,611,612,613,614,615]
de : Galgenplatz
de : Gerichtsstätte
de : Richtplatz
en : Gallows-field
en : Gallows-lee
fr : Gibet
fr : lieu patibulaire
nl : Galgenveld
CONCEPT [Source rows: 616,617]
de : Galeas
de : Galeasse
en : galeas
fr : galéasse
nl : galjas
CONCEPT [Source rows: 618]
de : Galionsbeting
en : main rail timber head
fr : biton herpe
nl : galjoensbeting
CONCEPT [Source rows: 619]
de : Galionsspant
en : head timber
fr : jambette herpe
nl : galjoenspant
CONCEPT [Source rows: 620]
de : Galionsgeländer
en : head parapet
fr : parapet herpe
nl : galjoensreling
CONCEPT [Source rows: 621]
de : Galiot
en : galliot
fr : galiote Hollandaise
nl : galjoot
CONCEPT [Source rows: 622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641]
de : Flur
de : Gang
de : Laufgang
de : Plankengang
en : Corridor
en : Hallway
en : Passage(way)
en : strake
fr : Allée
fr : corridor
fr : virure
nl : Gang
CONCEPT [Source rows: 642]
de : Gangbord
en : gangway
fr : passerelle, passavant, passe-avant
nl : gangboord
CONCEPT [Source rows: 643]
de : Bundbalken
en : Truss tie
fr : poutre de charpente
nl : Gebintbalk
CONCEPT [Source rows: 644,645]
de : Gebäude
en : Building
fr : Bâtiment
fr : édifice
nl : Gebouw
CONCEPT [Source rows: 647,648,649,650]
de : Geckstok
en : brake
en : handle
fr : bringuebale
fr : gaule de pompe
nl : gekstok
CONCEPT [Source rows: 651,1127]
de : Latrine
en : latrine
fr : latrine
nl : gemak
nl : latrine
CONCEPT [Source rows: 652]
de : Pfortendeckel
en : port lid
fr : mantelet
nl : geschutsluik
CONCEPT [Source rows: 659,1446,1447,1448,1449,2173,2174]
de : Fassade
de : Front
de : Schauseite
en : Facade
en : Front facade
en : Lower façade
en : Lower front
fr : Façade
nl : Gevel
nl : Pui
nl : Voorgevel
CONCEPT [Source rows: 660]
de : Gewölbe
en : Vault
fr : Voûte
nl : Gewelf
CONCEPT [Source rows: 673]
de : Gilling
en : counter timber
fr : arcasse
nl : gilling
CONCEPT [Source rows: 674]
de : Gitarre
en : Guitar
fr : guitare
nl : Gitaar
CONCEPT [Source rows: 675,676,677,839,840]
de : Kraweel(bauart)
en : carvel
en : carvelbuilt
en : flush planking
fr : bordé à franc-bord
nl : gladboordig
nl : karveel
CONCEPT [Source rows: 678,679]
de : Pfette
en : purlin
fr : anneau
fr : moise
nl : Gording
CONCEPT [Source rows: 680]
de : Pfettendach
en : Purlin roof
fr : Charpente à pannes
nl : Gordingenkap
CONCEPT [Source rows: 681]
de : Getreidespeicher
en : Granary
fr : Grange
nl : Graanschuur
CONCEPT [Source rows: 682,696,697,1720,653,654,655,656,657,658,683,684,685,686,687,688,823,824,2242,2243,2244,2245,2246,2247,2248,2249,2250]
de : Burggraben
de : Graben
de : Gracht
de : Kanal
de : Rinne
de : Wassergraben
de : Wasserleitung
en : Canal
en : Channel
en : Cutting
en : Ditch
en : Moat
en : Trench
en : Water conduit
en : Water pipe
fr : Canal
fr : canalisation d'eau
fr : Conduite d'eau
fr : Fossé
fr : rigole
nl : Geul
nl : Gracht
nl : Greppel
nl : Kanaal
nl : Sloot
nl : Waterleiding
CONCEPT [Source rows: 689,690,691,692]
de : Grab
en : Grave
en : Tomb
fr : Sépulcre
fr : tombeau
nl : Graf
CONCEPT [Source rows: 693]
de : Gruft
en : Burial pit
fr : Fosse
nl : Grafkuil
CONCEPT [Source rows: 694]
de : Gräberfeld
en : Grave field
fr : Terrain des tombes
nl : Grafveld
CONCEPT [Source rows: 695]
de : Riegel
en : Bolt
fr : Verrou
nl : Grendel
CONCEPT [Source rows: 698]
de : Rippe
en : ledge
fr : varotin
nl : griet
CONCEPT [Source rows: 699,1712,1713]
de : Balkenschlüssel
en : Bolster
en : Corbel piece
en : Soleplate
fr : Corbeau
fr : Semelle
nl : Grondplaat
nl : Sleutelstuk
CONCEPT [Source rows: 702]
de : großbramrah
en : main topgallant yard
fr : vergue de grand perroquet
nl : grootbramra
CONCEPT [Source rows: 703]
de : Großbramstenge
en : main topgallant mast
fr : grand mât de perroquet
nl : grootbramsteng
CONCEPT [Source rows: 704]
de : Großmars
en : main top
fr : grand-hune
nl : grootmars
CONCEPT [Source rows: 705]
de : großmarsrah
en : main topsail yard
fr : vergue de grand hunier
nl : grootmarsra
CONCEPT [Source rows: 706]
de : Großstenge
en : main topmast
fr : grand mât de hune
nl : grootmarssteng
CONCEPT [Source rows: 707]
de : großrah
en : main yard
fr : grand-vergue
nl : grootra
CONCEPT [Source rows: 708]
de : Großrüste
en : main channel
fr : porte-haubans de grand mât
nl : grootrust
CONCEPT [Source rows: 709]
de : Großmast
en : main lower mast
fr : grand mât
nl : grote mast
CONCEPT [Source rows: 710,711,712,713]
de : Hakenlasche
de : Klammerlasche
en : splayed joint with part abutments
fr : joint en (forme de) crochet
fr : trait de Jupiter
nl : haaklas
CONCEPT [Source rows: 714]
de : Krönung
en : taffrail
fr : couronnement
nl : hakkebord
CONCEPT [Source rows: 715]
de : Krönungfigur
en : taffrail figure
fr : figure couronnement
nl : hakkebordsbeeld
CONCEPT [Source rows: 716]
de : Krönungmedaillon
en : taffrail medallion
fr : médaillon couronnement
nl : hakkebordsmedaillon
CONCEPT [Source rows: 717]
de : Krönungseitenfigur
en : taffrail side figure
fr : figure lateral couronnement
nl : hakkebordsrandbeeld
CONCEPT [Source rows: 718]
de : Halbspant
en : half frame
fr : demi-couple
nl : halfspant
CONCEPT [Source rows: 719]
de : Handlauf
en : handrail
fr : main courante
nl : handlijst
CONCEPT [Source rows: 720,721,722,723]
de : Hahnenbalken
de : Kehlbalken
en : Collar
en : Collar beam
fr : entrait
nl : Hanenbalk
CONCEPT [Source rows: 724]
de : Kehlbalkenunterzug
en : Collarpurlin
fr : Sous-faîtière
nl : Hanenbalkfliering
CONCEPT [Source rows: 725,726]
de : Hängesäule
en : Kingpost
en : Queenpost
fr : Aiguille pendante
nl : Hangstijl
CONCEPT [Source rows: 727]
de : Hängewerk
en : Hanging truss
fr : Comble à placher
nl : Hangwerk
CONCEPT [Source rows: 728,729]
de : eckige Kimm
de : scharfe Kimm
en : chine
fr : bouchain vif
nl : harde kim
CONCEPT [Source rows: 730,731]
de : Landsitz
en : Manor house
en : Manorial farm
fr : Manoir
nl : Havezate
CONCEPT [Source rows: 732]
de : Heiligtum
en : Sanctuary
fr : Sanctuaire
nl : Heiligdom
CONCEPT [Source rows: 733]
de : Rammpfahl
en : Driven pile
fr : Pilot
nl : Heipaal
CONCEPT [Source rows: 734,735,736]
de : Heck-
en : stern-
fr : arrière
fr : poupe
fr : tableau
nl : hek-
CONCEPT [Source rows: 737,738,739,740]
de : Heckbalken
en : transom timber
en : wing transom
fr : barre d' hourdi
fr : lisse d' hourdi
nl : hekbalk
CONCEPT [Source rows: 741]
de : Heckbalkon
en : stern balcony
fr : balcon arrière
nl : hekbalkon
CONCEPT [Source rows: 742]
de : Heckboot
en : hagboat
fr : Inconnu
nl : hekboot
CONCEPT [Source rows: 743]
de : Heckspiegel
en : stern transom
fr : tableau arrière
nl : hekspiegel
CONCEPT [Source rows: 744]
de : Heckflügel
en : stern wing
fr : aile arrière
nl : hekvleugel
CONCEPT [Source rows: 745,746,747,748,1557,1558,1559,1560]
de : Helmstock
de : Pinne
en : tiller
fr : barre de gouvernail
fr : barre franche
nl : helmstok
nl : roerpen
CONCEPT [Source rows: 749]
de : Henkel
en : Handle
fr : Levier
nl : Hengsel
CONCEPT [Source rows: 750]
de : Kaffe
en : swim-head
fr : élancement
nl : heve
CONCEPT [Source rows: 751,752,753,754,755,756,757,758]
de : Hukboot?
de : Huker
en : hooker
en : howker
fr : houcre
fr : hourque
nl : hoeker
CONCEPT [Source rows: 759,760,761,762]
de : Gratbalken
de : Gratsparren
en : Corner rafter
en : Hip rafter
fr : arêtier
nl : Hoekkeper
CONCEPT [Source rows: 763]
de : Kopf
en : head
fr : tête
nl : hoofd
CONCEPT [Source rows: 764]
de : Horreum
en : Horreum
fr : Horreum
nl : Horreum
CONCEPT [Source rows: 765]
de : construction en bois
en : wooden construction
fr : construction en bois
nl : houten constructie
CONCEPT [Source rows: 767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784]
de : Außenhülle
de : Haut
de : Schale
en : outer hull
en : shell
fr : bordage
fr : bordé
fr : bordé extérieur
nl : huid
CONCEPT [Source rows: 787,788]
de : Hautgang
en : hull strake
fr : bordage
fr : virure de bordage
nl : huidgang
CONCEPT [Source rows: 789,790]
de : Hautplanke
en : hull plank
fr : bordage
fr : planche de bordage
nl : huidplank
CONCEPT [Source rows: 791]
de : haus
en : house
fr : maison
nl : huis
CONCEPT [Source rows: 792]
de : grundriss (haus)
en : house plan
fr : Plan de la maison
nl : huisplattegrond
CONCEPT [Source rows: 793]
de : Ikone
en : Icon
fr : Icône
nl : Icoon
CONCEPT [Source rows: 794]
de : Infrastruktur
en : Infrastructure
fr : Infrastructure
nl : Infrastructuur
CONCEPT [Source rows: 795]
de : Inholz
en : internal
fr : (pièce de) membrure
nl : inhout
CONCEPT [Source rows: 796,797]
de : Splissgang
de : Totgang
en : stealer
fr : virure perdue
nl : insteker
CONCEPT [Source rows: 798,799,800,801]
de : Spund
de : Spunt
en : graving piece
fr : romaillet
fr : rombaillet
nl : inzetstuk
CONCEPT [Source rows: 802]
de : Jacht
en : yacht
fr : yacht
nl : jacht
CONCEPT [Source rows: 803]
de : treideln
en : hauling
fr : haler
nl : jagen
CONCEPT [Source rows: 804,805,806]
de : Jolle
en : jolly
en : jolly boat
en : yawl
fr : canot, yole
fr : petit canot
nl : jol
CONCEPT [Source rows: 807]
de : Jungfer
en : deadeye
fr : cap de mouton
nl : jufferblok
CONCEPT [Source rows: 808,809,811,836,837,1732,1733,1734,1735,494,495,496,497]
de : Binder
de : Dachgebinde
de : Dachstuhl
de : Dachwerk
de : Pfahlreihe
en : Rafter
en : Roof truss(es)
en : Soulace
en : Truss
en : Underrafter
fr : comble
fr : Ferme
fr : troquet
nl : Dakstoel
nl : Juk
nl : Kapgebint
nl : Spant
CONCEPT [Source rows: 810]
de : Joch
en : Yoke
fr : Joug
nl : Juk
CONCEPT [Source rows: 812,813]
de : Gangspill
de : Haspel
en : capstan
fr : cabestan
nl : kaapstander
CONCEPT [Source rows: 814]
de : Kabinettschrank
en : Cabinet
fr : Buffet
nl : Kabinet
CONCEPT [Source rows: 819]
de : Kalb
en : bolster
fr : coussin
nl : kalf
CONCEPT [Source rows: 820]
de : Kämpferriegel
en : Transom (bar)
fr : Traverse
nl : Kalf
CONCEPT [Source rows: 822]
de : Kampanjedeck
en : quarter deck
fr : gaillard d'arrière
nl : kampanjedek, halfdek
CONCEPT [Source rows: 827,828,829]
de : Kanu
en : Canoe
fr : Canoë
fr : canot
fr : pirogue
nl : Kano
CONCEPT [Source rows: 830]
de : Dachstuhl
en : Roof
fr : Charpente
nl : Kap
CONCEPT [Source rows: 831,832,833,834]
de : Dachstuhl
de : Dachwerk
en : Roof construction
en : Roof framing
fr : combles
nl : Kapconstructie
CONCEPT [Source rows: 835]
de : Kapelle
en : Chapel
fr : Chapelle
nl : Kapel
CONCEPT [Source rows: 838]
de : Unbekannt
en : Jack rafter
fr : Moise
nl : Karbeel
CONCEPT [Source rows: 841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,859]
de : Kästchen
de : Kisten
de : Schrank
de : Schrein
en : Case
en : Case furniture
en : Closet
en : Cupboard
fr : armoire
nl : Kast
nl : Kastmeubilair
CONCEPT [Source rows: 858]
de : Kastell
en : castel
fr : château
nl : kasteel
CONCEPT [Source rows: 860]
de : Kattaljeblock
en : cat block
fr : poulie capon
nl : katblok
CONCEPT [Source rows: 862]
de : Kattschiff
en : cat
fr : chat
nl : katschip
CONCEPT [Source rows: 863,864,865,866]
de : Katzenbuckel
de : Katzenbuckelschiff
en : hog
en : hogged vessel
fr : navire arqué
nl : kattenrug
CONCEPT [Source rows: 867,868]
de : Kattspur
en : hold rider
en : rider
fr : porque, porque longue
nl : kattesporen
CONCEPT [Source rows: 869]
de : Kaserne
en : Barracks
fr : Caserne
nl : Kazerne
CONCEPT [Source rows: 870,885,1627,1749,1750,2288,2289,2290,2291]
de : Keil
de : Splint
en : Boaster
en : Wedge
fr : Cale
fr : Coin
nl : Keg
nl : Kiel (wig)
nl : Scheg
nl : Spie
nl : Wig
CONCEPT [Source rows: 871]
de : Keller
en : Cellar
fr : Cellier
nl : Kelder
CONCEPT [Source rows: 878]
de : Kirche
en : Church
fr : Église
nl : Kerk
CONCEPT [Source rows: 879]
de : Kirchhof
en : Churchyard
fr : Cimetière
nl : Kerkhof
CONCEPT [Source rows: 880,1646,1647,1648]
de : Kirchenschiff
de : Schiff
en : Nave
en : Ship
fr : Bateau
fr : nef
nl : Kerkruimte
nl : Schip
nl : Schip (kerk)
CONCEPT [Source rows: 881,882]
de : Kirchturm
en : campanile
en : Churchtower
fr : campanile
fr : tour d'une église
nl : Kerktoren
CONCEPT [Source rows: 883,884,1609]
de : Kiel
en : Keel
fr : Quille
nl : Kiel
nl : Scheepskiel
CONCEPT [Source rows: 886]
de : Kielbalken
en : keel beam
fr : barrot de quille
nl : kielbalk
CONCEPT [Source rows: 887]
de : Kielplanke
en : keel plank
fr : bordage de quille
nl : kielplank
CONCEPT [Source rows: 888]
de : Mittelplanke
en : king plank
fr : coursie
nl : kielplank (?)
CONCEPT [Source rows: 889,916,917,918]
de : Klampe
en : cleat
fr : étrier (en bois)
fr : taquet
nl : kikker
nl : Klamp
CONCEPT [Source rows: 890]
de : Mastenklampe
en : mast cleat
fr : taquet mâts
nl : kikker
CONCEPT [Source rows: 891,892]
de : Kehle
en : Channel
en : Valley
fr : Noue
nl : Kil
CONCEPT [Source rows: 893]
de : Kehlsparre
en : Valley rafter
fr : Arâtier (de noue)
nl : Kilkeper
CONCEPT [Source rows: 894,895,896,897,2357]
de : Aufkimmung
de : Bilge
de : Kimm
de : Kimmung
de : runde Kimm
en : bilge
fr : bouchain
nl : kim
nl : zachte kim
CONCEPT [Source rows: 899]
de : Kimmstück
en : chine block
fr : pièce de bouchain
nl : kimstuk
CONCEPT [Source rows: 900]
de : Kimmstringer
en : bilge stringer
fr : bordage de bouchain
nl : kimweger
CONCEPT [Source rows: 901,902,903,904]
de : Dielenträg
de : Kinderbalken
en : Bridging joist
en : Common joist
fr : Solive
nl : Kinderbalk
CONCEPT [Source rows: 905,906,907,908,1360,1361,1362,1363]
de : Fischdavit
en : fish davit
fr : davier
fr : davier minot
fr : homme de bois
fr : petit bossoir
nl : kipstuk
nl : penterbalk
CONCEPT [Source rows: 909,910,911,912]
de : Kasten
de : Kiste
de : Truhe
en : Box
en : Chest
fr : huche
nl : Kist
CONCEPT [Source rows: 913]
de : Rippe, Schlinge
en : carling
fr : traversin
nl : klamaai
CONCEPT [Source rows: 914]
de : Gabel
en : bracket
fr : fourche
nl : klamp
CONCEPT [Source rows: 915]
de : Hirnliste, Verschlagbrett
en : Clamp
fr : patte
nl : Klamp
CONCEPT [Source rows: 919]
de : Knechte
en : kevel
fr : taquet à coeur
nl : klamp
CONCEPT [Source rows: 920,921,922,923,924,925]
de : Schalldeckel
en : Baffle(-board)
en : soundboard
en : Sounding board
fr : abat-son
fr : abat-voix
nl : Klankbord
CONCEPT [Source rows: 926]
de : Schallkasten
en : Sound box
fr : caisse de résonance
nl : Klankkast
CONCEPT [Source rows: 927,928,929,930]
de : Klinkerbau(art)
en : clinker
en : clinker built
fr : bordage à clin
fr : construction à clin
nl : klinkerbouw
CONCEPT [Source rows: 931]
de : Uhr
en : Clock
fr : Horloge
nl : Klok
CONCEPT [Source rows: 932]
de : Glockenstuhl
en : Belfry
fr : Beffroi
nl : Klokkenstoel
CONCEPT [Source rows: 933,934]
de : Kloster
en : Convent
en : Monastery
fr : Couvent
fr : monastère
nl : Klooster
CONCEPT [Source rows: 935]
de : Knopf
en : mast truck
fr : pomme
nl : kloot
CONCEPT [Source rows: 936]
de : Rackklotjies
en : parral truck
fr : pommes racages
nl : kloot
CONCEPT [Source rows: 937]
de : Rack
en : parral
fr : racages
nl : klootrak
CONCEPT [Source rows: 938,939]
de : Klotz
en : Chock
en : Cleat
fr : Bûche
nl : Klos
CONCEPT [Source rows: 940]
de : Klüse
en : hawse hole
fr : écubier
nl : kluisgat
CONCEPT [Source rows: 941]
de : Klüsenschalung
en : hawse hole lining
fr : renfort écubiers
nl : kluisgatbekleding
CONCEPT [Source rows: 942]
de : Klüsenholz
en : hawse hole bolster
fr : bloc écubiers
nl : kluishout
CONCEPT [Source rows: 943]
de : violinegatklampe
en : bee block
fr : conduit violon
nl : kluiverblok
CONCEPT [Source rows: 944]
de : Klüverbaum
en : jibboom
fr : bâton de foc
nl : kluiverboom
CONCEPT [Source rows: 945]
de : Klüverbaumabstandhalter
en : jibboom saddle
fr : croisillon bâton de foc
nl : kluiverboom zadel
CONCEPT [Source rows: 946,947]
de : Knechte
en : kevel-head
fr : biton
fr : taquet
nl : knecht
CONCEPT [Source rows: 948]
de : Knie
en : knee
fr : courbe
nl : knie
CONCEPT [Source rows: 949]
de : Knickspant
en : knuckle frame
fr : couple cassé
nl : knikspant
CONCEPT [Source rows: 950]
de : Knickspantfahrzeug
en : knuckle framed ship
fr : navire aux couples cassés
nl : knikspantvaartuig
CONCEPT [Source rows: 951,952]
de : Kogge
en : Cog
en : cog ship
fr : Nef
nl : Kogge
CONCEPT [Source rows: 953,954,955,956,957,958]
de : Behälter
de : Köcher
en : Case
en : Quiver
en : Sheat
fr : étui
nl : Koker
CONCEPT [Source rows: 959]
de : Hohlkasten
en : Box beam
fr : Inconnu
nl : Kokerbalk
CONCEPT [Source rows: 960]
de : Kolderstock
en : whipstaff
fr : manuelle
nl : kolderstok, kanterstok
CONCEPT [Source rows: 961,962]
de : Schale
de : Schüssel
en : Bowl
fr : Récipient
nl : Kom
CONCEPT [Source rows: 963]
de : Kombüse
en : galley
fr : cuisine
nl : kombuis
CONCEPT [Source rows: 964]
de : Kaiserstil
en : King post
fr : Pivot central
nl : Koningsstijl
CONCEPT [Source rows: 965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982]
de : Handelsschiff
de : Kauffahrer
de : Kauffahrteischiff
en : Merchant vessel
en : Trader
en : Trading ship/vessel
fr : Navire de commerce
fr : Navire marchand
nl : Koopvaardijschip
CONCEPT [Source rows: 983,984]
de : Chor
en : Chancel
en : Choir
fr : Choeur
nl : Koor
CONCEPT [Source rows: 985]
de : Chorhaupt/-schluss
en : Chevet
fr : Chevet
nl : Koorsluiting
CONCEPT [Source rows: 986]
de : Chorstuhl, Chorgestühl
en : Choir stall
fr : Stalles
nl : Koorstoel/koorgestoelte
CONCEPT [Source rows: 987,988,989,990]
de : Kopfband
de : Kopfbug
en : Arch brace
en : Curved brace
fr : Aisselier
nl : Korbeel
CONCEPT [Source rows: 991,992,993,994]
de : Getreidemühle
en : Corn-mill
en : Flour mill
fr : Moulin à blé
fr : Moulin à céréales
nl : Korenmolen
CONCEPT [Source rows: 995]
de : Gerüstholz
en : Putlog
fr : Boulin
nl : Korteling
CONCEPT [Source rows: 996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015]
de : Belegnagel
de : Koffeynagel
en : belaying pin
en : clout nail
fr : cabillot
fr : cabillot de tournage
fr : cheville de tournage
fr : chevillot
fr : tolet de tournage
nl : korvijnagel
CONCEPT [Source rows: 1016]
de : Kutter
en : cutter
fr : cutter
nl : kotter
CONCEPT [Source rows: 1017]
de : Karake
en : carrack
fr : caraque
nl : kraak
CONCEPT [Source rows: 1018]
de : Kranbalken
en : cathead
fr : bossoir capon
nl : kraanbalk
CONCEPT [Source rows: 1019]
de : Krangatklampe
en : cat kevel
fr : conduit capon
nl : kraanbalkklamp
CONCEPT [Source rows: 1020]
de : Kiste
en : Crate
fr : caisse
nl : Krat
CONCEPT [Source rows: 1021,1022,1023,1024,1025,1026,1027,1028]
de : Priel
de : Rinne
en : Brook
en : Cove
en : Creek
en : Stream
fr : Crique
fr : Ruisseau
nl : Kreek
CONCEPT [Source rows: 1029,1030]
de : Stützholz
en : Ashlar post
en : Sling brace
fr : Jambe de force
nl : Kreupele stijl
CONCEPT [Source rows: 1031,1032]
de : Krummer
en : crock
fr : bois courbe
fr : courbe
nl : krommer
CONCEPT [Source rows: 1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353]
de : Gilling
de : Gillung
en : counter
en : faintail
en : fantail
en : vault
fr : contre-arcasse
fr : vôute
fr : vôute d' arcasse
fr : vôute d'arcasse
nl : kromwulf
nl : wulf
CONCEPT [Source rows: 1051,1052]
de : Kranzgesims
en : Cornice
en : Corona
fr : Corniche
nl : Kroonlijst
CONCEPT [Source rows: 1053]
de : Kreuzbramrah
en : mizzen topgallant yard
fr : vergue de perruche
nl : kruisbramra
CONCEPT [Source rows: 1054]
de : Kreuzbramstenge
en : mizzen topgallant mast
fr : mât de perruche
nl : kruisbramsteng
CONCEPT [Source rows: 1055]
de : Schanzkleidknechte
en : kevel bitt
fr : bitte
nl : kruishout
CONCEPT [Source rows: 1056]
de : Vierung
en : Crossing
fr : Croisée
nl : Kruising
CONCEPT [Source rows: 1057]
de : Kreuzrah
en : mizzen topsail yard
fr : vergue de perroquet de fougue
nl : kruisra
CONCEPT [Source rows: 1058,1059,1060,1061,1062,1063,1064,1065,1066]
de : Kruezstrebe
de : Schere
de : Schwertung
en : Cross brace
en : Passing brace
en : Scissors brace
fr : étai en croix
nl : Kruisschoor
CONCEPT [Source rows: 1067]
de : Kreuzstenge
en : mizzen topmast
fr : mât de perroquet de fougue
nl : kruissteng
CONCEPT [Source rows: 1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083]
de : Grube
de : Loch
de : Mulde
de : Vertiefung
en : Hole
en : Pit
fr : Fosse
fr : Trou
nl : Kuil
CONCEPT [Source rows: 1086,1087,1084,1085,1967,1968,1969,1970,1971,1972,1973,1974,1975,2063,2064,2065,2066]
de : Fass
de : Kübel
de : Tonne
en : Barrel
en : Tub
en : Tun
en : Vat
fr : Cuve
fr : tonneau
nl : Kuip
nl : Ton
nl : Vat
CONCEPT [Source rows: 1088]
de : Kussenkast
en : Dutch bombé chest
fr : Inconnu
nl : Kussenkast
CONCEPT [Source rows: 1089]
de : Treppewange
en : ladder side
fr : côté échelle
nl : kwartierboom (van een trap)
CONCEPT [Source rows: 1102]
de : Leiter
en : Ladder
fr : Échelle
nl : Ladder
CONCEPT [Source rows: 1103]
de : Schublade
en : Drawer
fr : Tiroir
nl : Lade
CONCEPT [Source rows: 1104,1308]
de : Überlappung
en : overlap
fr : recouvrement des bordages
nl : land
nl : overlap
CONCEPT [Source rows: 1105]
de : Landgut
en : Country estate
fr : Domaine
nl : Landgoed
CONCEPT [Source rows: 1106,1107]
de : Brückenwiderlager
en : Bridge head
en : Land abutment
fr : Butée
fr : culée
nl : Landhoofd
CONCEPT [Source rows: 1108,1659]
de : Schwert
en : Brace
fr : Décharge
nl : Langschoor
nl : Schoor
CONCEPT [Source rows: 1109]
de : Längsverband
en : Longitudinal bracing
fr : entretoisement longitudinal
nl : Langsverband
CONCEPT [Source rows: 1110,1111]
de : Längsversteifung
en : longitudinal stiffener
fr : renfort longitudinal
nl : langsverbinding
nl : langsversterking
CONCEPT [Source rows: 1112]
de : Längssaling
en : trestle tree
fr : elongis
nl : langszaling
CONCEPT [Source rows: 1113]
de : Lanze
en : Lance
fr : Lance
nl : Lans
CONCEPT [Source rows: 1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125]
de : Lasche
de : Schäftung
en : joint
en : scarf
fr : écart
fr : enture
fr : joint
nl : las
CONCEPT [Source rows: 1128,1129]
de : Truppenlager
en : Military camp
fr : Camp
fr : campement
nl : Legerplaats
CONCEPT [Source rows: 1130]
de : Bodenwrange
en : floor timber (straight)
fr : varangue plate
nl : legger
CONCEPT [Source rows: 1131]
de : Korbenarm
en : floor timber knee
fr : courbe de varangue
nl : leggerknie
CONCEPT [Source rows: 1132]
de : Löffel
en : Spoon
fr : Cuillère
nl : Lepel
CONCEPT [Source rows: 1133,1134,1135]
de : Geländer
en : Handrail
en : Railing
fr : Garde-corps
fr : main-courante
fr : rampe
nl : Leuning
CONCEPT [Source rows: 1136]
de : Schutzgeländer
en : Balustrade
fr : Appui
nl : Leuning
CONCEPT [Source rows: 1137]
de : Leier
en : Lyre
fr : Lyre
nl : Lier
CONCEPT [Source rows: 1138,1768,1769,2292]
de : Spill
de : Spill, Winde
de : Winde
en : winch
fr : treuil
nl : lier
nl : spil
nl : windas
CONCEPT [Source rows: 1141,1142,1143,1144]
de : Streckbalken
de : Träger
en : Beam
en : Girder
fr : Longeron
nl : Ligger
CONCEPT [Source rows: 1145]
de : Gesims
en : Moulding
fr : moulure
nl : Lijst
CONCEPT [Source rows: 1146]
de : Leesegelspiere
en : stunsail boom
fr : boute-hors
nl : lijzeilspier
CONCEPT [Source rows: 1147,1376]
de : Lisene
de : Pilaster
en : pilaster
fr : pilastre
nl : liseen
nl : Pilaster
CONCEPT [Source rows: 1148]
de : Nüstergatt
en : limber hole, watercourse
fr : anguiller
nl : loggat
CONCEPT [Source rows: 1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166]
de : Lukenquersüll
de : Lukensüll
de : Scherstock
en : coaming
en : hatch coaming
en : headledge
fr : surbau d' écoutille
fr : vassole
nl : luikhoofd
CONCEPT [Source rows: 1167]
de : Laute
en : Lute
fr : Luth
nl : Luit
CONCEPT [Source rows: 1168,1169,1170,1171,1172,1173,1174,1175]
de : Leitwagen
de : Leuwagen
en : sweep
fr : croissant
fr : demi-lune
fr : quart de rond
fr : tamisalle
nl : luiwagen
CONCEPT [Source rows: 1176,1177,1178,1179]
de : L-förmige Kimmholz
en : chine-block
en : L-shaped chine
fr : cornière de bouchain
fr : île bouchain en forme de L
nl : L-vormige kim
CONCEPT [Source rows: 1180,1181,1182,1183,1184,1185]
de : Firstständer
de : Spitzsäule
en : Central vertical post
en : King post
en : Spire mast
fr : poinçon
nl : Makelaar
CONCEPT [Source rows: 1186,1187,1188,1189,1190,1191,1192,1193]
de : Mall
de : Schablone
en : mould
en : shape
fr : gabarit
fr : modèle
nl : mal
CONCEPT [Source rows: 1194]
de : Marienstatue
en : Statue of the Virgin Mary
fr : Madone
nl : Mariabeeld
CONCEPT [Source rows: 1201,1202,1204,1205,2362,2363]
de : Mastducht
en : mast thwart
fr : banc d’étambrai
fr : banc d’étambrai, banc de mât
fr : banc de mât
nl : mastbank
nl : mastdoft
nl : zeilbank
CONCEPT [Source rows: 1203]
de : Mastblock
en : mast step
fr : carlingue de mât
nl : mastblok
CONCEPT [Source rows: 1206,1207]
de : Mastspant
en : mast frame
fr : couple de mât
fr : membre d’emplanture
nl : mastspant
CONCEPT [Source rows: 1208,1209]
de : Mastspur
en : foundation hole
en : mast step
fr : emplanture de mât
nl : mastspoor
CONCEPT [Source rows: 1210,1211]
de : Mastfuß
en : mast heel
fr : pied de mât
fr : ton de mât
nl : mastvoet
CONCEPT [Source rows: 1212,2229]
de : Backe
en : cheek
en : hound
fr : jottereau
nl : mastwang
nl : wang
CONCEPT [Source rows: 1213]
de : Messer
en : Knife
fr : Couteau
nl : Mes
CONCEPT [Source rows: 1214]
de : Möbel
en : Piece of furniture
fr : Meuble
nl : Meubel
CONCEPT [Source rows: 1215,1216]
de : Mobiliar
en : Furniture
fr : ameublement
fr : Mobilier
nl : Meubilair
CONCEPT [Source rows: 1217]
de : Halbgeschoss
en : Mezzanine
fr : Entresol
nl : Mezzanine
CONCEPT [Source rows: 1218,1219]
de : mittschiffs
en : amidships
fr : au centre du navire
fr : au milieu du navire
nl : midscheeps
CONCEPT [Source rows: 1220,1221,1222,1223,1224,1225,1226,1227]
de : Baumträger
de : Mick
en : boom cradle
en : boom crutch
fr : corne de gui
fr : croissant de gui
nl : mik
CONCEPT [Source rows: 1228,1229,1230]
de : Mutterbalken
en : Binder
en : Bridging
en : Crossbeam
fr : Soupoutre
nl : Moerbalk
CONCEPT [Source rows: 1231]
de : Mühle
en : Mill
fr : Moulin
nl : Molen
CONCEPT [Source rows: 1232,1233,1234,1235]
de : Mühlrad
en : Mill wheel
en : Water wheel
fr : Roue de moulin
fr : tournant
nl : Molenrad
CONCEPT [Source rows: 1236,1410,2072,2073]
de : Pfosten
en : Mullion
fr : Meneau
fr : montant
nl : Montant
nl : Post
nl : Vensterstijl
CONCEPT [Source rows: 1237,1238,2069,2070]
de : Nut-Feder-Verbindung
en : mortice-and-tenon
en : mortise-and-tenon (joint)
en : mortise-and-tenon joint
fr : tenons et mortaises
nl : mortise-and-tenon
nl : veer-en-deuvel(-verbinding)
CONCEPT [Source rows: 1239]
de : Burghügel
en : Motte
fr : Mound
nl : Motte
CONCEPT [Source rows: 1240]
de : Museum
en : Museum
fr : Musée
nl : Museum
CONCEPT [Source rows: 1241,2221,2222,2223,2224]
de : Mauer
de : Wand
en : Wall
fr : Mur
fr : Pan de mur
fr : Paroi
nl : Muur
nl : Wand
CONCEPT [Source rows: 1242,1243]
de : Mauerlatte
en : Sole piece
en : Wall plate
fr : Sablière
nl : Muurplaat
CONCEPT [Source rows: 1244,1245,1246,1247,2225,2226,2227,2228]
de : Wandpfosten
de : Wandständer
en : Wall piece
en : Wall post
fr : Poteau accolé
fr : Poteau contre le mur
nl : Muurstijl
nl : Wandstijl
CONCEPT [Source rows: 1248]
de : Musikinstrument
en : Musical instrument
fr : Instrument de musique
nl : Muziekinstrument
CONCEPT [Source rows: 1249]
de : Naht
en : seam
fr : couture
nl : naad
CONCEPT [Source rows: 1250,2286]
de : Nabe
de : Radnabe
en : Hub
fr : Moyeu
nl : Naaf
nl : Wielnaaf
CONCEPT [Source rows: 1251]
de : Kompasshäuschen
en : binnacle
fr : habitacle
nl : nachthuis
CONCEPT [Source rows: 1252,1253,766,1254,1255,1256,1359]
de : Holzstift
de : Nagel
en : Dowel
en : nail
en : Nail (wooden)
en : peg
en : Trenail
fr : cabillot
fr : cheville
nl : houten pen (klein / dun)
nl : Nagel
nl : Pen/pin
CONCEPT [Source rows: 1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268]
de : Fallknecht
de : Nagelbank
en : belaying rack
en : fife rail
fr : lisse de râtelier à cabillots
fr : râtelier
fr : râtelier à cabillots
nl : nagelbank
CONCEPT [Source rows: 1269]
de : Siedlung
en : Settlement
fr : Etablissement
nl : Nederzetting
CONCEPT [Source rows: 1270,1271]
de : Dachfirst
de : Dachreiter
en : Ridge
fr : Faîte
nl : nok
CONCEPT [Source rows: 1275,1276]
de : Firstsäule
de : Hausbaum
en : Central post
fr : Support central
nl : Nokstijl
CONCEPT [Source rows: 1277,528,529,1278,1279,1280,1281,1282]
de : Doksal
de : Doxale
de : Lettner
en : Rood gallery
en : Rood loft
en : Rood screen
fr : Jubé
nl : Doksaal
nl : Oksaal
CONCEPT [Source rows: 1283]
de : Zaun
en : Enclosure
fr : Clôture
nl : Omheining
CONCEPT [Source rows: 1284,2220]
de : Schutzwall
en : Rampart
fr : Rempart
nl : Omwalling
nl : Wal
CONCEPT [Source rows: 1286]
de : Untertür
en : Hatch
fr : Puce
nl : Onderdeur
CONCEPT [Source rows: 1288,1289,1290,1291]
de : Unterzug
en : Girder
en : Supporting beam
fr : Soupoutre
nl : Onderslag
nl : Onderslagbalk
CONCEPT [Source rows: 1292]
de : Kriegsschiff
en : Warship
fr : Navire de querre
nl : Oorlogsschip
CONCEPT [Source rows: 1297]
de : Ausgrabung
en : excavation
fr : excavation
nl : opgraving
CONCEPT [Source rows: 1298]
de : Auflänger
en : futtock
fr : allonge
nl : oplanger
CONCEPT [Source rows: 1299,1300,1301,1302]
de : Auflanger
de : Aufschiebling
en : Furring rafter
en : Trimming rafter
fr : Coyau
nl : Oplanger (dakspar)
CONCEPT [Source rows: 1303]
de : Flügelrute
en : Whip
fr : Scion
nl : Oplanger (molenroede)
CONCEPT [Source rows: 1304]
de : Verlängerungsstück
en : Upright extension
fr : Rallonge
nl : Oplanger (steigerpaal)
CONCEPT [Source rows: 1305]
de : Anstrich
en : coating
fr : traitement de la coque
nl : oppervlaktebehandeling
CONCEPT [Source rows: 1306]
de : Orgel
en : Organ
fr : Orgue
nl : Orgel
CONCEPT [Source rows: 1307]
de : Ornament
en : Ornament
fr : Ornement
nl : Ornament
CONCEPT [Source rows: 1309]
de : Großdeck
en : main deck
fr : pont principal
nl : overloopdek
CONCEPT [Source rows: 1310]
de : Klinkerbau
en : lap strake
fr : bordage à clin
nl : overnaads
CONCEPT [Source rows: 1335,1336]
de : Pfostenloch
en : Post hole
fr : Inconnu
nl : Paalgat
nl : Paalkuil
CONCEPT [Source rows: 1337]
de : Paketboot
en : packet, packet boat
fr : paquebot
nl : pakketboot
CONCEPT [Source rows: 1338]
de : Palast
en : Palace
fr : Palais
nl : Paleis
CONCEPT [Source rows: 1339,1340,1341]
de : Palisade
de : Pfahlwerk
en : Palisade
en : Piling
en : Timber stockade
fr : Palissade
nl : Palissade
CONCEPT [Source rows: 1342,1343,1344,1345,1346,1347]
de : Feld
de : Füllung
de : Paneel
en : Pane
en : Panel
fr : Panneau
nl : Paneel
CONCEPT [Source rows: 1348,1349]
de : Dachlatte
en : Tile lath
fr : Liteau
fr : Volige
nl : Panlat
CONCEPT [Source rows: 1350]
de : Pardune
en : backstay
fr : galhauban
nl : pardoen
CONCEPT [Source rows: 1351,1352,1353,1354]
de : Pfarrei
en : Parsonage
en : Vicarage
fr : Cure
fr : Presbytère
nl : Pastorie
CONCEPT [Source rows: 1355]
de : Pavillon
en : Pavillion
fr : Pavillon
nl : Paviljoen
CONCEPT [Source rows: 1356,1357]
de : Paddel
en : Paddle
fr : Pagaie
fr : pagaye
nl : Peddel
CONCEPT [Source rows: 1364,1636]
de : Bohlendach
en : Philibert roof
fr : ferme Philibert
nl : Philibertskap
nl : Schenkelkap
CONCEPT [Source rows: 1365,1635]
de : Bohlenbinder
en : Philibert truss
fr : Charpente à la Philibert de l’Orme
nl : Philibertspant
nl : Schenkelkap
CONCEPT [Source rows: 1366,1367,1368,1369,1370,1371,2048,2049,2050,2051,2052,2053,2379,2380,2381,2382,2383,2384]
de : eingezogenes Bauchstück
en : crutch
en : rising floor timber
fr : cornet
fr : fourcat
fr : varangué acculée
nl : piekstuk
nl : twil
nl : zogstuk
CONCEPT [Source rows: 1374,1375]
de : Pfeilköcher
de : Pfeilschaft
en : Arrow shaft
en : Quiver
fr : Carquois
nl : Pijlkoker
CONCEPT [Source rows: 1377]
de : Pinass
en : pinnace
fr : pinasse
nl : pinas
CONCEPT [Source rows: 1378]
de : Pink
en : pink
fr : pinque
nl : pink
CONCEPT [Source rows: 1379,1380,1381,1382]
de : Bohle
de : Rähm
en : Plate
fr : feuille
fr : Panneau
nl : Plaat
CONCEPT [Source rows: 1383]
de : Tafel
en : Plaque
fr : Plaque
nl : Plaat
CONCEPT [Source rows: 1384,2394]
de : Decke
en : Ceiling
fr : Plafond
nl : Plafond
nl : Zoldering
CONCEPT [Source rows: 1387,1388,1389,1390,1391,393,394]
de : Bordgang
de : Brett
de : Planke
en : Board
en : Plank
en : side strake
fr : bordage
fr : madrier
fr : Planche
nl : boordgang
nl : Plank
CONCEPT [Source rows: 1392]
de : Flaches Dach
en : Flat roof
fr : Toit plate-forme
nl : Plat dak
CONCEPT [Source rows: 1393,1396]
de : Plattbode(schiff)
de : Plattbodenschiff
en : flat bottomed vessel
fr : navire à fond plat
nl : platbodem
nl : platboomd schip
CONCEPT [Source rows: 1394,1395]
de : Plattbodenboot
en : Flatboat
en : Flat-bottomed vessel/boat
fr : Bateau à fond plat
nl : Platbodem/platboomd schip
CONCEPT [Source rows: 1397,1402]
de : Plattform
en : Platform
fr : Estrade
fr : Plateforme
nl : Platform
nl : Podium
CONCEPT [Source rows: 1398]
de : Plattboden [All.]
en : flat bottom [GB]
fr : sole
nl : platte bodem
CONCEPT [Source rows: 1399,1400,1401]
de : Plicht
en : after deck
en : cuddy
en : forward deck
fr : tille
nl : plecht
CONCEPT [Source rows: 1403]
de : Pumpe
en : pump
fr : pompe
nl : pomp
CONCEPT [Source rows: 1404]
de : Unbekannt
en : pump dale
fr : manche en bois d'une pompe
nl : pompdaal
CONCEPT [Source rows: 1405,1406,1407]
de : Tor
en : Doorway
en : Gateway
en : Portal
fr : Porte
nl : Poort
CONCEPT [Source rows: 1408]
de : Torhaus
en : Gatehouse
fr : Porte
nl : Poortgebouw
CONCEPT [Source rows: 1409]
de : Puppenhaus
en : Dollhouse
fr : Maison de poupée
nl : Poppenhuis
CONCEPT [Source rows: 1411]
de : Schandeck(el)
en : covering board
fr : plat-bord
nl : potdeksel
CONCEPT [Source rows: 1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444]
de : Flacher Lastkahn
de : Plattboot
de : Platte
de : Prahm
de : Zille
en : Flat
en : Flatboat
en : praam
en : Pram
fr : barque sans carène
fr : Gabare
fr : Gabarre
fr : prame
nl : Praam
CONCEPT [Source rows: 1445]
de : Kanzel
en : Pulpit
fr : Chaire (à prêcher)
nl : Preekstoel
CONCEPT [Source rows: 1450,1451]
de : Pünte
de : Stechkahn
en : punt
fr : Barge
fr : plate
nl : punter
CONCEPT [Source rows: 1454,1455]
de : Püttingeisen
en : deadeye chain
fr : cadène
fr : chaines de haubans
nl : puttingijzer
CONCEPT [Source rows: 1456]
de : Rüstenband
en : channel capping strip
fr : lisse porte-haubans
nl : puttingijzer, puttingband (?)
CONCEPT [Source rows: 1457]
de : Rah
en : yard
fr : vergue
nl : ra
CONCEPT [Source rows: 1458,1459,1460,1461,1462,1463,1464,1465]
de : Halbrundlatrine (?)
de : Ratkammer
en : coach
en : round house
fr : chambre de conseil
fr : latrine semi-circulaire (?)
nl : raadkamer
CONCEPT [Source rows: 1466,2283,2284,2285]
de : Rad
de : Wagenrad
en : truck (for gun cariage)
en : Wheel
fr : Roue
nl : Rad
nl : wiel
CONCEPT [Source rows: 1467,1468,1469,1470,1471,1472,1473,1474,1475,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517]
de : Raheholz
de : Raheleiste
de : Sprungleiste
en : channel wale (frigate)
en : sheer rail
en : upper channel wale (ship of the line)
fr : lisse de vibord
fr : lisse de vibord, préciente de vibord
fr : préciente de vibord
fr : second préciente (frégate)
fr : troisième préciente (vaisseau)
nl : rahout
nl : reehout
CONCEPT [Source rows: 1476,1477,1478,1479,1480,1481,1482,1483,1484]
de : Rackschlitten
en : parral rib
en : parrel rib
en : rib
fr : bigot
fr : bigot racages
fr : gaburon
nl : rakkeslede
CONCEPT [Source rows: 1485]
de : Rahenklampe
en : yard cleat
fr : taquet vergues
nl : raklamp
CONCEPT [Source rows: 1486]
de : Rammsporn
en : ram
fr : éperon
nl : ram
CONCEPT [Source rows: 1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502]
de : Achterspant
de : Randzomholz
en : fashion frame
en : fashion piece
fr : cornière
fr : couple d'arrière
fr : couple de façon
fr : estain
nl : rantsoenhouten
CONCEPT [Source rows: 1503,1504]
de : Wechselbalken
en : Header
en : Trimmer
fr : Chevêtre
nl : Raveelbalk
CONCEPT [Source rows: 1505]
de : Wechsel
en : Trimming
fr : Travelure, trémie
nl : Raveling
CONCEPT [Source rows: 1518]
de : Streifen
en : strip
fr : bande
nl : reep
CONCEPT [Source rows: 1519,1520]
de : Refektorium
en : Fraterhouse
en : Refectory
fr : Réfectoire
nl : Refectorium
CONCEPT [Source rows: 1521]
de : Refugium
en : Refugium
fr : Refugium
nl : Refugehuis
CONCEPT [Source rows: 1522,1523]
de : Leiste
en : Darby
en : Long floating rule
fr : Règle
nl : Rei
CONCEPT [Source rows: 1524]
de : Relief
en : Relief
fr : Relief
nl : Reliëf
CONCEPT [Source rows: 1525]
de : Schanzkleidreling
en : planksheer
fr : lisse de pavois
nl : reling
CONCEPT [Source rows: 1526]
de : Relingstütze
en : rail timber
fr : allonge batayole
nl : relingstijl
CONCEPT [Source rows: 1527,1528]
de : Altaraufsatz
en : Reredos
en : Retabel
fr : Retable
nl : Retabel
CONCEPT [Source rows: 1529]
de : Retourschiff
en : homeward bounder
fr : navire de retour
nl : retourschip
CONCEPT [Source rows: 1530]
de : Mauerbekleidung
en : Revetment
fr : Revêtement
nl : Revêtement
CONCEPT [Source rows: 1531,1532,1533,1534]
de : Rippe
en : Herve
en : Joist
en : Scantling
en : whelp
fr : Solive
fr : tasseau
nl : Rib
CONCEPT [Source rows: 1535]
de : Herrensitz
en : Manor
fr : Manoir
nl : Ridderhofstad
CONCEPT [Source rows: 1537]
de : Riemenpforte
en : oar port
fr : ouverture de rame
nl : riempoort
CONCEPT [Source rows: 1538]
de : Rute
en : Rod
fr : Poteau
nl : Roede (hooiberg)
CONCEPT [Source rows: 1539]
de : Roof
en : deckhouse
fr : rouf
nl : roef
CONCEPT [Source rows: 1540]
de : Dachleiste
en : Woodroll
fr : Tasseau
nl : Roeflat
CONCEPT [Source rows: 1542,1543,1544,1545]
de : Duchtstütze
en : thwart stanchion
fr : montant de banc de nage
fr : support de banc de nage
nl : roeibanksteun
nl : roeibankstut
CONCEPT [Source rows: 1546,1547,1548,1549]
de : Dollpflock
de : Ruderdolle
en : oar lock
en : rowlock
fr : dame (de nage)
nl : roeidol
CONCEPT [Source rows: 1550]
de : rudern
en : rowing
fr : ramer
nl : roeien
CONCEPT [Source rows: 1551,1536,1552,1553,1554,1555]
de : Riemen
de : Ruder
en : Oar
fr : Aviron
fr : rame
nl : riem
nl : Roeiriem
nl : roeispaan
CONCEPT [Source rows: 1556]
de : Ruder
en : rudder
fr : gouvernail
nl : roer
CONCEPT [Source rows: 1561]
de : Villa (rustica)
en : Villa (rustica)
fr : Villa (rustica)
nl : Romeinse villa (rustica)
CONCEPT [Source rows: 1562,1610]
de : Rumpf
en : hull
fr : coque
nl : romp
nl : scheepsromp
CONCEPT [Source rows: 1565]
de : Rundboden
en : round bottom
fr : fond arrondi
nl : ronde bodem
CONCEPT [Source rows: 1566]
de : Rundholz
en : spar
fr : espar
nl : rondhout
CONCEPT [Source rows: 1567]
de : Gräting
en : grating
fr : caillebotis
nl : rooster
CONCEPT [Source rows: 1568,1569,1570]
de : Frachtraum
de : Laderaum
de : Raum
en : hold
fr : cale
nl : ruim
CONCEPT [Source rows: 1571]
de : Rüste
en : channel
fr : porte-haubans
nl : rust
CONCEPT [Source rows: 1572]
de : Rustika
en : Rustication
fr : Bossage
nl : Rustica
CONCEPT [Source rows: 1573]
de : Rustiken
en : Rustic work
fr : Bossage
nl : Rustiekwerk
CONCEPT [Source rows: 1574]
de : Gekröpftes Glied
en : chain plate
fr : etrier cadènes
nl : rustijzer
CONCEPT [Source rows: 1575]
de : Rüstenknie
en : channel knee
fr : courbe port-haubans
nl : rustknie
CONCEPT [Source rows: 1576,1577,1578,1579,1580,1581]
de : Almerei
de : Gerbekammer
de : Sakristei
en : Sacristy
en : Vestry
fr : Sacristie
nl : Sacristie
CONCEPT [Source rows: 1582]
de : bügel
en : stanchion
fr : chandelier
nl : scepter
CONCEPT [Source rows: 1583,1584,1585,1586]
de : Schale
de : Schüssel
en : Dish
fr : coupe
fr : Plat
nl : Schaal
CONCEPT [Source rows: 1587]
de : Schalbrett
en : Sheeting board
fr : Dosse
nl : Schaaldeel
CONCEPT [Source rows: 1588,1740,1741,1742]
de : Stuhlbalken
en : Collar beam
en : Truss beam
fr : Entretoise
fr : Tirant
nl : Schaarbalk/-bint
nl : Spantbalk
CONCEPT [Source rows: 1589,1590,1591,1592]
de : Schärstock
de : Scherstock
en : binding strake
fr : hiloire
fr : hiloire de point
nl : schaarstok
CONCEPT [Source rows: 1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604]
de : Schanze
en : Entrenchment
en : Redoubt
en : Sconse
fr : enceinte
fr : Fortification
fr : ouvrage de campagne
fr : retranchement
nl : Schans
CONCEPT [Source rows: 1605]
de : Marsenrand
en : top rim
fr : guérite hunes
nl : scheenrand
CONCEPT [Source rows: 1606]
de : Schiffwerft
en : Slipway
fr : Cale de carénage
nl : Scheepshelling
CONCEPT [Source rows: 1607,1608]
de : Schiffshaut
de : Schiffshülle
en : ship’s shell
fr : bordé
nl : scheepshuid
CONCEPT [Source rows: 1611]
de : Schiffstyp
en : ship type
fr : type du navire
nl : scheepstype
CONCEPT [Source rows: 1612]
de : Schiffsform
en : ship shape
fr : forme du navire
nl : scheepsvorm
CONCEPT [Source rows: 1613,1614]
de : Schiffswerft
en : Shipbuilding yard
en : Shipyard
fr : Chantier naval
nl : Scheepswerf
CONCEPT [Source rows: 1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626]
de : Spinnkloben
de : Spinnkopfblock
en : euphroe
en : uphroe
fr : bois d'araignée
fr : hernier
fr : moque d'araignée
nl : scheerhout
CONCEPT [Source rows: 1628,1629]
de : Schegg
en : knee of the head
fr : éperon
fr : guibre
nl : scheg
CONCEPT [Source rows: 1630]
de : Liegerfutter
en : trailboard
fr : aiguille
nl : schegbord
CONCEPT [Source rows: 1631,1667]
de : Schott
en : bulkhead
fr : cloison
nl : scheidingswand
nl : schot
CONCEPT [Source rows: 1632,1633,1634]
de : Schenkel
en : Arch brace
en : Flank
en : Haunche
fr : Reins
nl : Schenkel
CONCEPT [Source rows: 1637]
de : Scheibenrad
en : Disc wheel
fr : Roue pleine
nl : Schijfwiel
CONCEPT [Source rows: 1638,1639,1640,1641]
de : Schild
en : Buckler
en : Shield
fr : Bouclier
fr : écu
fr : Panneau
nl : Schild
CONCEPT [Source rows: 1642]
de : Schild
en : Hip roof
fr : toit en croupe
nl : Schilddak
CONCEPT [Source rows: 1643,1644,1645]
de : Bemahlung
de : Gemälde
de : Malerei
en : Painting
fr : Peinture
nl : Schilderij
nl : Schildering
CONCEPT [Source rows: 1649]
de : Sockel
en : shoe
fr : sockle
nl : schoen
CONCEPT [Source rows: 1650,1651,1652,1653,1654,1655]
de : Schaufel
en : Blade
en : Paddle
en : Scoop
fr : Aube
fr : Pale
nl : Schoep
CONCEPT [Source rows: 1656]
de : Schaufel
en : Paddle wheel
fr : roue à aubes
nl : Schoepenrad
CONCEPT [Source rows: 1657]
de : Schule
en : School
fr : École
nl : School
CONCEPT [Source rows: 1658]
de : Schulhaus
en : School building
fr : École
nl : Schoolgebouw
CONCEPT [Source rows: 1660,1661,1662,1663,1664,1665]
de : Strebebalken
de : Stützbalk
de : Stütze
de : Träger
en : Shore
en : Summerbeam
fr : contrefiche
fr : Guette
nl : Schoorbalk
CONCEPT [Source rows: 1668,1669]
de : Dammbalken
en : Stop log
fr : Palplanche
fr : Pontrelle de bâtardeau
nl : Schotbalk
CONCEPT [Source rows: 1671,2293,2294,2295,2296,2297,2298,2299,2300]
de : Schwertlatte
de : Sturmlatte
de : Windlatte
de : Windrispe
en : Counter brace
en : Passing brace
fr : Écharpe
nl : Schrankhout
nl : Windlat
CONCEPT [Source rows: 1672,1673]
de : schiefes Hakenblatt
en : Scarf joint
en : Splayed-and-tabled
fr : Assemblage en trait de Jupiter
nl : Schuine haaklas
CONCEPT [Source rows: 1674]
de : schräge Lasche
en : splayed scarf-joint
fr : joint oblique
nl : schuine las
CONCEPT [Source rows: 1677]
de : Scheune, Stadel
en : Barn
fr : Grange
nl : Schuur
CONCEPT [Source rows: 1678]
de : Shell first
en : shell first
fr : construction à bordage en premier
nl : shell first
CONCEPT [Source rows: 1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696]
de : Gefüge
de : Gerüst
de : Rahmen
en : Frame
en : Skeleton
en : Structure
fr : Charpente
fr : Nervure
fr : squelette
fr : Structure
nl : Skelet
CONCEPT [Source rows: 1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708]
de : Neigung
de : Schlagseite
en : heel
en : heeling
en : list
fr : bande
fr : gîte
nl : slagzij
CONCEPT [Source rows: 1709]
de : Schlitten
en : slide (for carronade carriage)
fr : glissière
nl : slede
CONCEPT [Source rows: 1710,1711]
de : Schlempholz
de : Totholz
en : deadwood
fr : massif
nl : slemphout
CONCEPT [Source rows: 1714]
de : Schwellholz
en : Capping
fr : Chapeau de pilotis
nl : Slikhout
CONCEPT [Source rows: 1715,455,1716,1717]
de : Schlup
en : pinnace
en : sloop
fr : canot des officiers
fr : chaloupe
fr : pinnace
nl : chialoup, sloep
nl : sloep
CONCEPT [Source rows: 1718]
de : Sattelholz
en : Heel beam cap
fr : Semelle
nl : Slof
CONCEPT [Source rows: 1719]
de : Schloiknieregel
en : head cheek
fr : dauphin
nl : slooiknie
CONCEPT [Source rows: 1721]
de : Schloßholz
en : mast fid
fr : clef mâts
nl : slothout
CONCEPT [Source rows: 1722,1723]
de : Schleuse
en : Lock
en : Sluice
fr : Écluse
nl : Sluis
CONCEPT [Source rows: 1724,1666,1725,1726,1727]
de : Schaufel
de : Spaten
en : Shovel
en : Spade
fr : Bêche
fr : Pelle
nl : Schop
nl : Spade
CONCEPT [Source rows: 1728,1729,1730,1731,2020,2021,2022,2023]
de : Spannbalken
de : Zugbalken
en : Tie beam
fr : Entrait
fr : tirant
nl : Spanrib
nl : Trekbalk
CONCEPT [Source rows: 1736,1737]
de : gebautes Spant
de : Spant
en : frame
fr : couple
nl : spant
CONCEPT [Source rows: 1738,1739]
de : Spantenabstand
en : frame spacing
fr : écartement des couples
fr : maille
nl : spantafstand
CONCEPT [Source rows: 1743,1744]
de : Stuhlsäule
en : Principal rafter
en : Truss post
fr : Arbalétrier
nl : Spantbeen
CONCEPT [Source rows: 1745]
de : Spanten
en : set of frames
fr : membrure
nl : spantenstelsel
CONCEPT [Source rows: 1748]
de : Spielzeug
en : toys
fr : jouets
nl : speelgoed
CONCEPT [Source rows: 1751]
de : Spiegel
en : transom
fr : tableau
nl : spiegel
CONCEPT [Source rows: 1752]
de : Spiegelfigur
en : transom side figure
fr : figure lateral tableau
nl : spiegelbeeld
CONCEPT [Source rows: 1753]
de : Spiegelschiff
en : square sterned ship
fr : navire à arcasse carrée
nl : spiegelschip
CONCEPT [Source rows: 1754,1755,1757,1758]
de : Speicher
en : Storehouse
en : Warehouse
fr : Grenier
nl : Spieker
nl : Spijker
CONCEPT [Source rows: 1756]
de : Nagel (klein)
en : nail (small)
fr : clou
nl : spijker
CONCEPT [Source rows: 1759]
de : Nagelloch (klein)
en : nail hole
fr : trou de clou
nl : spijkergat
CONCEPT [Source rows: 1760,1761]
de : Holznagel zur dichtung Nägellöcher
de : Holzstift
en : nail dowel
fr : cheville pour remplir des trous de clous
nl : spijkerpen
CONCEPT [Source rows: 1762,1763,1764,1765,1766,1767,1991,1992,1993]
de : Stab
de : Stakete
de : Tralje
en : Bar
fr : Barre
fr : Barre, grille
fr : grille
nl : Spijl
nl : Tralie
CONCEPT [Source rows: 1770,1771,1772,1773,1774,1775]
de : Spindeltreppe
en : Newel-post stair
en : Solid newel stair
en : Spiral stair
fr : Escalier à noyeau
fr : Escalier à vis
nl : Spiltrap
CONCEPT [Source rows: 1776]
de : Spintholz
en : sap wood
fr : aubier
nl : spinthout
CONCEPT [Source rows: 1777]
de : Spitze
en : Spits
fr : Péniche
nl : Spits
CONCEPT [Source rows: 1778,1779]
de : Sponung
en : rabbet
en : rebate
fr : râblure
nl : sponning
CONCEPT [Source rows: 1783,1784,1785,1786]
de : Kehlbalkendach
de : Sparrendach
en : Common rafter roof
en : Rafter single roof
fr : Charpente à chevrons formant fermes
nl : Sporenkap
CONCEPT [Source rows: 1787]
de : Spriet
en : sprit
fr : livarde
nl : spriet
CONCEPT [Source rows: 1788]
de : Speigat
en : scupper
fr : dalot
nl : spuigat
CONCEPT [Source rows: 1789,1790,1791,1792]
de : Spülschleuse
en : Drainage sluice
en : Outlet sluice
fr : Écluse de chasse
fr : Écluse de fuite
nl : Spuisluis
CONCEPT [Source rows: 1793]
de : Standuhr
en : Long-case clock
fr : horloge de parquet
nl : Staande klok
CONCEPT [Source rows: 1795,1796]
de : Stadt
en : City
en : Town
fr : Ville
nl : Stad
CONCEPT [Source rows: 1797,1798,1799,1800]
de : Rathaus
de : Stadhaus
en : City hall
en : Town hall
fr : Hötel de ville
nl : Stadhuis
CONCEPT [Source rows: 1801]
de : Stadtmauer
en : Town wall
fr : Enceinte de ville
nl : Stadsmuur
CONCEPT [Source rows: 1802,1803]
de : Stag
en : stay
fr : etai
fr : étai
nl : stag
CONCEPT [Source rows: 1804]
de : Stalle
en : Stable
fr : Écurie
nl : Stal
CONCEPT [Source rows: 1808,1809,1195,1196,1197,1198,1199,1200,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1794,1810,1811,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897]
de : Hausbaum
de : Mast
de : Pfahl
de : Pfosten
de : Säule
de : Ständer
de : Stiel
en : Jamb
en : Mast
en : Pile
en : Post
en : Puncheon
fr : Attache pioche
fr : battant
fr : Chandelle
fr : Mât
fr : Pilotis
fr : pivot bourdon chandelle
fr : Poteau
nl : Mast
nl : Paal
nl : Staander
nl : Standerd
nl : Stijl
CONCEPT [Source rows: 1812]
de : Bockmühle
en : Post-mill
fr : Moulin à pivot
nl : Standerdmolen
CONCEPT [Source rows: 1813,1814,1815,1816,1817,1818]
de : Stütze mit Streben
en : Stud
en : Tie-beam support
fr : Faux arbalétrier
fr : poteau avec des bracons
fr : poteau de décharge
nl : Standvink
CONCEPT [Source rows: 1819,1820]
de : Sparrenknecht
en : Ashlar piece
fr : Jambe de force
fr : jambette
nl : Standzoon
CONCEPT [Source rows: 1821]
de : Stichbalkengebinde
en : Hammerbeam truss
fr : Ferme sur blochets
nl : Steekbalk
CONCEPT [Source rows: 1822,1823,1824,1825]
de : Standfinke
de : Stütze
en : Quarter bar
fr : étançon
fr : Lien
nl : Steekbalkenspant
CONCEPT [Source rows: 1826,1827]
de : Schräger Riegel
en : Inclined clamp
fr : Écharpe
fr : traverse oblique
nl : Steekband (molen)
CONCEPT [Source rows: 1828]
de : Stiel
en : Handle
fr : Manche
nl : Steekklamp
CONCEPT [Source rows: 1829]
de : Helm
en : Helve
fr : Manche
nl : Steel (bijl)
CONCEPT [Source rows: 1830]
de : Steg
en : Landing
fr : appontement
nl : Steiger
CONCEPT [Source rows: 1831]
de : Holländermühle
en : Tower mill
fr : Moulin à galerie
nl : Stellingmolen
CONCEPT [Source rows: 1832]
de : Stützbalken, Tragbalken, Träger, Strebe
en : Girder
fr : Racinal
nl : Steunbalk
CONCEPT [Source rows: 1833,1834]
de : Mauer-/Strebepfeiler
en : Buttress
fr : Contrefort
nl : Steunbeer
CONCEPT [Source rows: 1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846]
de : Binnenauflanger
de : Binnenkimstück
de : Diagonalinnenspant
en : futtock rider
en : truss
fr : aiguille
fr : allonge de porque
nl : steunder
CONCEPT [Source rows: 1847,1848,1849]
de : Steven
en : Stem
en : stem (fore)
en : stern (aft)
fr : poupe (arrière)
fr : proue (avant)
fr : Proue, poupe
nl : Steven
CONCEPT [Source rows: 1850,1851]
de : Stevenbalken
en : stem post (fore)
en : stern post (aft)
fr : barrot de poupe (arrière)
fr : barrot de proue (avant)
nl : stevenbalk
CONCEPT [Source rows: 1852,1853,1854,1855]
de : Reitknie
de : Stevenknie
en : stemson
en : sternson
fr : marsouin
nl : stevenknie
CONCEPT [Source rows: 1856]
de : Bugholz
en : prow Block
fr : épaulure
nl : stevenplaat
CONCEPT [Source rows: 1898]
de : Stuhl
en : Chair
fr : Chaise
nl : Stoel
CONCEPT [Source rows: 1899]
de : Stuhlbein
en : Chairleg
fr : Pied de chaisse
nl : Stoelpoot
CONCEPT [Source rows: 1900,1901,1902,1903]
de : Feuerstelle
de : Herd
en : Fireplace
en : Hearth
fr : Foyer
nl : Stookplaats
CONCEPT [Source rows: 1904]
de : Fender
en : fender
fr : défense
nl : stoothout
CONCEPT [Source rows: 1905,1906,1907,1908,1909,1910,1911,1912,1913]
de : Giebelbalken
de : Ortbalken
de : Streichbalken
en : Border joist
fr : Gîte de rive
fr : lambourde
fr : poutre de bordure
nl : Strijkbalk
CONCEPT [Source rows: 1915]
de : Strunk
en : Stump
fr : souche
nl : Stronk
CONCEPT [Source rows: 1916]
de : Stütze
en : pillar, stanchion
fr : epontille
nl : stut
CONCEPT [Source rows: 1917]
de : Steuerbord
en : starboard
fr : tribord
nl : stuurboord
CONCEPT [Source rows: 1918]
de : Steuerbordseite
en : starboard side
fr : côté tribord
nl : stuurboordzijde
CONCEPT [Source rows: 1919]
de : Ruderanlage
en : steering gear
fr : appareillage à gouverner
nl : stuurinrichting
CONCEPT [Source rows: 1920,1921]
de : Steuerriemen
en : steering oar
fr : aviron de queue
fr : gouvernail-rame
nl : stuurriem
CONCEPT [Source rows: 1922]
de : Steuerrad
en : steering wheel
fr : roue de gouvernail
nl : stuurwiel
CONCEPT [Source rows: 1923]
de : Synagoge
en : Synagogue
fr : Synagogue
nl : Synagoge
CONCEPT [Source rows: 1924]
de : Tisch
en : Table
fr : Table
nl : Tafel
CONCEPT [Source rows: 1925]
de : Balkenlage worauf Zimmerwerk ruht
en : Tabling
fr : Chaise stercoraire
nl : Tafelment
CONCEPT [Source rows: 1926,1927]
de : Tischbein
en : Leg of a table
en : Table-leg
fr : Pied de table
nl : Tafelpoot
CONCEPT [Source rows: 1930,1931]
de : Klammer
de : Zahnlasche
en : splayed indent scarf
fr : joint denté
nl : tandlas
CONCEPT [Source rows: 1932]
de : Tempel
en : Temple
fr : Temple
nl : Tempel
CONCEPT [Source rows: 1933,1934,1935,1936]
de : Leiste
de : Tingel
en : lath
en : ribband
fr : tringle
nl : tengel
CONCEPT [Source rows: 1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963]
de : Terp
de : Warf
de : Wurte
en : Hillock
en : Knoll
en : Terp
fr : Butte
fr : monticule
fr : tetre
nl : Terp
CONCEPT [Source rows: 1964,1965]
de : Teepavillon
en : Pavillion
en : Summerhouse
fr : Pavillon de thé
nl : Theekoepel
CONCEPT [Source rows: 1966]
de : Aufkimmung
en : dead rise
fr : angle de quille
nl : tilling
CONCEPT [Source rows: 1979,1980,1981,1982,1983,1984]
de : Zapfen
en : Nail
en : Peg
fr : Broche d'assemblage
fr : cheville de tournage
fr : clavette en bois
nl : Toognagel
CONCEPT [Source rows: 1985]
de : Spitze
en : Crown
fr : Pointe
nl : Top
CONCEPT [Source rows: 1986]
de : Turm
en : Tower
fr : Tour
nl : Toren
CONCEPT [Source rows: 1987,1988,1989,1990]
de : Spitzhelm
de : Turmspitze
en : Spire
en : Steeple
fr : Flèche de tour
nl : Torenspits
CONCEPT [Source rows: 1995,1996]
de : Treppe
en : Staircase
en : Strair
fr : Escalier
nl : a
nl : Trap
CONCEPT [Source rows: 1997,1998,1999,2000]
de : Holm
de : Treppenbaum
en : Slingpiece
en : String
fr : Limon
nl : Trapboom
CONCEPT [Source rows: 2001]
de : Spindel
en : Newel (post)
fr : Noyeau
nl : Trapspil
CONCEPT [Source rows: 2002,2003,2004,2005]
de : Treppenturm
en : Stair tower
en : Staircase turret
fr : Tourelle d'escalier
fr : Tour-escalier
nl : Traptoren
CONCEPT [Source rows: 2006,2007,2008,2009,2010,2011]
de : Treppenstufe
en : Stair
en : Step
en : Tread
fr : degré d'escalier
fr : Marche d'escalier
nl : Traptrede
CONCEPT [Source rows: 2012]
de : Joch
en : Bay
fr : Travée
nl : Travee
CONCEPT [Source rows: 2013,2014,2015,2016]
de : Stufe
en : Step
en : Tread
fr : Giron
fr : marche
nl : Trede
CONCEPT [Source rows: 2017]
de : Stufe
en : step (in ladder)
fr : gradin
nl : trede, sport
CONCEPT [Source rows: 2018,2019]
de : Trittbrett
en : Footboard
en : Running-board
fr : Marchepied
nl : Treeplank
CONCEPT [Source rows: 2024]
de : Zange
en : Tie
fr : Filière
nl : Trekplaat
CONCEPT [Source rows: 2025]
de : Triplik
en : Triptych
fr : Triptyque
nl : Triptiek
CONCEPT [Source rows: 2026,2027]
de : Takelage
en : rig
en : rigging
fr : gréement
nl : tuig
CONCEPT [Source rows: 2028,2029,2030,2031]
de : Zwischenbalken
en : Link beam
en : Tier
fr : Faux-entrait
fr : poutre intermédiaire
nl : Tussenbalk
CONCEPT [Source rows: 2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047]
de : Scheidemauer
de : Trennwand
en : Partition
en : Partition wall
fr : Mur de refend
fr : Mur de séparation
nl : Tussenmuur
nl : Tussenwand
CONCEPT [Source rows: 2054]
de : Galionsregel
en : head rail
fr : herpe
nl : uitlegger
CONCEPT [Source rows: 2055]
de : Fachwerk
en : Timber framing
fr : Pan de bois
nl : Vakwerk
CONCEPT [Source rows: 2056,2057,2058,2059]
de : Fachwerkbau
en : Framed building
en : Half timber work
fr : Charpente à treilis
fr : Charpente triangulée
nl : Vakwerkbouw
CONCEPT [Source rows: 2060,2061,2062]
de : Fall
de : Schrägwinkel
de : Überfall
en : raking
fr : inclinaison
nl : valling
CONCEPT [Source rows: 2067,2068]
de : Feder
en : mortice
en : mortise
fr : mortaise
nl : veer
CONCEPT [Source rows: 2071]
de : Fenster
en : Window
fr : Fenêtre
nl : Venster
CONCEPT [Source rows: 2074]
de : Nebenrippe
en : Lierne rib
fr : Lierne
nl : Verbindingsrib
CONCEPT [Source rows: 2075]
de : Unbekannt
en : Defensive wall
fr : Muraille
nl : Verdedigingsmuur
CONCEPT [Source rows: 2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087]
de : Befestigungsanlage
de : Festungswerk
de : Wehrbau
en : Defensive work
en : Fortification
fr : Construction défensive
fr : ouvrage de défense
nl : Verdedigingswerk
CONCEPT [Source rows: 2088,2089,2090,2091,2092,2093,2094,2095,2096]
de : Geschoss
de : Stock
de : Stockwerk
en : Floor
en : Storey
en : Story
fr : Étage
nl : Verdieping
CONCEPT [Source rows: 2097]
de : Schanzkleid
en : bulwark
fr : pavois
nl : verschansing
CONCEPT [Source rows: 2098]
de : Befestigung
en : Fortification
fr : Fortification
nl : Versterking
CONCEPT [Source rows: 2100,2101]
de : Aussteifung
de : Versteifung
en : Stiffening
fr : Contreventement
nl : Verstijving
CONCEPT [Source rows: 2102]
de : Verästelung
en : Branching
fr : Embranchement
nl : Vertakking
CONCEPT [Source rows: 2103,2104,2105,2106,2107,2108,2109,2110]
de : Kammer
de : Raum
en : Chamber
en : Room
fr : Chambre
fr : Pièce
nl : Vertrek
CONCEPT [Source rows: 2111]
de : Festung
en : Fortress
fr : Forteresse
nl : Vesting
CONCEPT [Source rows: 2113]
de : Violinblock
en : long tackle block
fr : poulie violon
nl : vioolblok
CONCEPT [Source rows: 2114,2115,2116,2117]
de : Bugsprietklampe
de : Bugsprietvioline
en : bowsprit bees
fr : tarquet de beaupré
fr : violon de beaupré
nl : vioolstuk
CONCEPT [Source rows: 2118]
de : Fischkasten
en : creel
fr : boutique
nl : viskaar
CONCEPT [Source rows: 2119]
de : Fischwehr
en : fishing weir
fr : temps pour la pêche
nl : visweer
CONCEPT [Source rows: 2120]
de : Flaggenmast
en : ensign staff
fr : mât de pavillon arrière
nl : vlaggenmast
CONCEPT [Source rows: 2127]
de : Bodengang
en : bottom strake
fr : virure de bordage
nl : vlakgang
CONCEPT [Source rows: 2128]
de : Bodenplanke
en : bottom plank
fr : bordage de la carène
nl : vlakplank
CONCEPT [Source rows: 2129,2130]
de : Ausstakung
de : Flechtwerk
en : Mat work
fr : Treillis
nl : Vlechtwerk
CONCEPT [Source rows: 2131,2132,2133,2134,2135,2136]
de : Geflecht
en : Interweaving
en : Plaiting
en : Wattle
fr : Traveau de nattage
fr : Traveau de tressage
nl : Vlechtwerk
CONCEPT [Source rows: 2137]
de : Flügel
en : Aisle
fr : Aile
nl : Vleugel
CONCEPT [Source rows: 2138,2153]
de : Fliehberg
en : Refuge hill
fr : Place-refuge
nl : Vliedberg
nl : Vluchtberg
CONCEPT [Source rows: 2139,2140,2141,2142,2143,2144,2145,2146]
de : Oberboden
de : Oberes Dachgeschoss
en : Attic
en : Cockloft
fr : Soupente
nl : Vliering
CONCEPT [Source rows: 2147]
de : Fussboden
en : Floor
fr : Sol
nl : Vloer
CONCEPT [Source rows: 2148]
de : Flurträger
en : Floor joist
fr : Solive
nl : Vloerbalk
CONCEPT [Source rows: 2154,2155,2217,2218]
de : Fahrzeug
de : Wagen
en : Vehicle
fr : Véhicule
nl : Voertuig
nl : Wagen
CONCEPT [Source rows: 2157,2158,2159,2160,2161,2162]
de : Füllung
en : limberpassage
en : limbers
fr : anguiller
fr : canal des anguillers
fr : vitonnière de cale
nl : volling (?) = vulling
CONCEPT [Source rows: 2163]
de : Vorbramrah
en : fore topgallant yard
fr : vergue de petit perroquet
nl : voorbramra
CONCEPT [Source rows: 2164]
de : Vorbramstenge
en : fore topgallant mast
fr : petit mât de perroquet
nl : voorbramsteng
CONCEPT [Source rows: 2165,2166,2167,2168,2169,2170,2171,2172]
de : Niederburg
de : Vorburg
en : bailey
en : Outer bailey
fr : Château-bas
fr : ouvrage avancé
nl : Voorburcht
CONCEPT [Source rows: 2175,2176,2177]
de : Diele
de : Flur
de : Tenne
en : Entrance hall
fr : Aire
nl : Voorhuis
CONCEPT [Source rows: 2178]
de : Vormarsrah
en : fore topsail yard
fr : vergue de petit hunier
nl : voormarsra
CONCEPT [Source rows: 2179,2180]
de : Fockstenge
en : fore topmast
fr : mât de hune
fr : petit mât de hune
nl : voormarssteng
CONCEPT [Source rows: 2181]
de : Speisekammer
en : pantry
fr : dépense
nl : voorraadkamer
CONCEPT [Source rows: 2182,2183]
de : Vordersteven
de : Vorsteven
en : stem
fr : étrave
nl : voorsteven
CONCEPT [Source rows: 2184]
de : Bugholz (Vorderschiff)
en : prow block (stem)
fr : épaulure (de proue)
nl : voorstevenplaat
CONCEPT [Source rows: 2185,2186,1273,1274,2187,2188,2189,2190]
de : First
de : Firstpfette
en : Ridge (purlin)
en : Ridge purlin
en : Ridgepiece
en : Rooftop
fr : Faîtage
fr : piece faitière
nl : Nokgording
nl : Vorst
CONCEPT [Source rows: 2191,1272,2192]
de : Firstbalken
en : Ridge (pole/beam/piece)
en : Ridge-beam
fr : Faîtage
fr : Faîte
nl : Nokbalk
nl : Vorstbalk
CONCEPT [Source rows: 2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204]
de : Frachter
de : Frachtschiff
de : Lastschiff
en : Cargo vessel
en : Freighter
fr : bâtiment de commerce
fr : Cargo
nl : Vrachtschip
CONCEPT [Source rows: 2205,2206]
de : Futterholz
en : filler
fr : cale de serrage
fr : languette
nl : vulstuk
CONCEPT [Source rows: 2207,2208]
de : Waage
de : Wiegehaus
en : Weighhouse
fr : Poids public
nl : Waaggebouw
CONCEPT [Source rows: 2209,2210,2211,2212,2213,2214]
de : Wachtposten
en : Guard post
en : Sentry
en : Watch
fr : Poste de garde
fr : Poste de guet
nl : Wachtpost
CONCEPT [Source rows: 2215,2216]
de : Wachtturm
en : Lookout tower
en : Watchtower
fr : Tour de garde
nl : Wachttoren
CONCEPT [Source rows: 2219]
de : Wagenschoß
en : wainscot
fr : merrain
nl : wagenschot
CONCEPT [Source rows: 2230]
de : Schalung
en : tapered cheek
fr : jumelle
nl : wang
CONCEPT [Source rows: 2231]
de : Backenkrage
en : bibb
fr : console jottereau
nl : wangkraag
CONCEPT [Source rows: 2232,2233,2234,2235,2236,2237]
de : Baumkante
de : Waldkante
en : Bad bevel
en : Dull edge
en : Wane
fr : Déverse
nl : Wankant
CONCEPT [Source rows: 2238]
de : Want
en : shroud
fr : hauban
nl : want
CONCEPT [Source rows: 2239]
de : Waffe
en : Weapon
fr : Arme
nl : Wapen
CONCEPT [Source rows: 2240]
de : Wasserburg
en : Watercastle
fr : Château-fort à douves
nl : Waterburcht
CONCEPT [Source rows: 2241]
de : Wassergang
en : waterway
fr : fourrure de gouttière
nl : watergang
CONCEPT [Source rows: 2251]
de : Wasserlinie
en : line of flotation
fr : ligne de flottaison
nl : waterlijn
CONCEPT [Source rows: 2252,2253,2254,2257]
de : Wassermühle
en : Water mill
fr : Moulin à eau
fr : Moulin hydraulique
fr : pompe d'épuisement
nl : Watermolen
nl : Waterradmolen
CONCEPT [Source rows: 2255,2256]
de : Brunnen
en : Water well
en : Well
fr : Cisterne
nl : Waterput
CONCEPT [Source rows: 2258,2259]
de : Wasserschiff
en : water carrier
en : water hoy
fr : bateau citerne
nl : waterschip (niet het vissersschip)
CONCEPT [Source rows: 2260,2261]
de : Wasserstrasse
en : Waterway
fr : Voie d'eau
fr : Voie navigable
nl : Waterweg
CONCEPT [Source rows: 2262,2263]
de : Wehrmauer
en : Defence wall
fr : Courtine
fr : Mur de défense
nl : Weermuur
CONCEPT [Source rows: 2264]
de : Waisenhaus
en : Orphanage
fr : Orphelinat
nl : Weeshuis
CONCEPT [Source rows: 2265,2266,2267,2268]
de : Weg, Strasse
en : Road
en : Way
fr : chemin
fr : Route
nl : Weg
CONCEPT [Source rows: 2269,2282]
de : Weger
de : Wegerplanke
en : ceiling plank
fr : vaigre
nl : weger
nl : wegeringplank
CONCEPT [Source rows: 2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281]
de : Innenplanke
de : Wegerung
en : ceiling
en : spirketting
fr : feuilles bretonnes
fr : seuillet
fr : vaigrage
nl : wegering
CONCEPT [Source rows: 2287]
de : Warft
en : Terp
fr : Tertre
nl : Wierde
CONCEPT [Source rows: 2301]
de : Windmühle
en : Windmill
fr : Moulin à vent
nl : Windmolen
CONCEPT [Source rows: 2306]
de : Mastenwulinge
en : mast woolding
fr : rousture mâts
nl : woeling
CONCEPT [Source rows: 2307,2308,2309,2310,2311,2312,2313,2314,2315]
de : Wohnung
en : Dwelling
en : House
en : Residence
fr : Demeure
fr : Domicile
fr : habitation
nl : Woning
CONCEPT [Source rows: 2316,2317,2318]
de : Wohnhaus
en : Dwelling
en : House
fr : Maison d'habitation
nl : Woonhuis
CONCEPT [Source rows: 2323]
de : Wurzel
en : Root
fr : Racine
nl : Wortel
CONCEPT [Source rows: 2324]
de : Wurzelwerk
en : Root system
fr : Racines
nl : Wortelstelsel
CONCEPT [Source rows: 2325]
de : Wrange
en : floor timber (V-shaped)
fr : varangue
nl : wrang
CONCEPT [Source rows: 2326]
de : Riemen
en : Scull
fr : Godille
nl : Wrikriem
CONCEPT [Source rows: 2354,2355]
de : Saal
en : Best room
en : Hall
fr : Salle
nl : Zaal
CONCEPT [Source rows: 2356]
de : Kielschwein
en : keelson
fr : carlingue
nl : zaathout
CONCEPT [Source rows: 2358]
de : Kielgang
en : garboard strake
fr : galbord
nl : zandstrook
CONCEPT [Source rows: 2359,2360]
de : Sprung
de : Strack
en : sheer
fr : torture
nl : zeeg
CONCEPT [Source rows: 2361]
de : Mastbalken
en : mast beam
fr : barrot de mât
nl : zeilbalk
CONCEPT [Source rows: 2364]
de : Segelausrüstung
en : sailing gear
fr : équipement de voilure
nl : zeiluitrusting
CONCEPT [Source rows: 2365]
de : Krankenhaus
en : Hospital
fr : Hôpital
nl : Ziekenhuis
CONCEPT [Source rows: 2366,2367,2368,2369,2370,2371]
de : Seitenschiff
en : Flanking aisle
en : Side aisle
fr : Aile
fr : baie latérale
fr : bas-coté
nl : Zijbeuk
CONCEPT [Source rows: 2372,2373]
de : Seite
en : side
fr : côté
fr : flanc
nl : zijde
CONCEPT [Source rows: 2374]
de : Galerien
en : quarter gallery
fr : bouteilles
nl : zijgalerij
CONCEPT [Source rows: 2375,2376]
de : Zeitenast
de : Zeitenzweig
en : Branch
fr : branche latérale
nl : Zijtak
CONCEPT [Source rows: 2377,2378]
de : Sitter
de : Sitzer
en : first futtock
fr : genou de couple
nl : zitter
CONCEPT [Source rows: 2385,2386,2387,2388,2389,2390,2391,2392]
de : Dachboden
de : Dachgeschoss
en : Attic
en : Loft
fr : Comble
fr : grenier
nl : Zolder
CONCEPT [Source rows: 2395]
de : Mauerklotz
en : Template
fr : Bloc
nl : Zonneblok (standerdmolen)
CONCEPT [Source rows: 2396,2397]
de : Wechsel
en : Trimmer
fr : Gousset
fr : linçoir
nl : Zwaard
CONCEPT [Source rows: 2398,2399]
de : Schwertscheide
en : Scabbard
en : Sheat
fr : fourreau
nl : Zwaardschede
