<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:ai="http://jaxb.dev.java.net/plugin/if_insertion"
	extensionBindingPrefixes="xjc ai">

	<!-- Make underscores significant; this fixes *most* of the ObjectFactory name collision errors -->
	<jaxb:bindings>
		<jaxb:globalBindings 
				underscoreBinding="asCharInWord"
				generateIsSetMethod="true"
				enableFailFastCheck="true"
				typesafeEnumBase="xs:string xs:int xs:long xs:short xs:double xs:float"
				typesafeEnumMemberName="generateName">
			<jaxb:serializable uid="1001"/>
			<xjc:simple />
			<xjc:treatRestrictionLikeNewType />	
			<xjc:javaType name="java.lang.Integer" xmlType="xs:int" adapter="org.tridas.adapters.IntegerAdapter" />
		</jaxb:globalBindings>
	</jaxb:bindings> 
	
	
	<!-- Tridas schema. Prefix with 'Tridas'! -->
	<jaxb:bindings schemaLocation="tridas.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.tridas.schema"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName prefix="Tridas" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
		
		<!-- Rename object element to custom class -->
		<jaxb:bindings node="//xs:element[@name='object']">
			<jaxb:class implClass="org.tridas.util.TridasObjectEx" />
			<ai:interfaces check="false">
				org.tridas.interfaces.ITridas
				org.tridas.interfaces.ITridasGeneric
			</ai:interfaces>
		</jaxb:bindings>
						
		<!-- Fix some unconvertable strings -->
		<jaxb:bindings node="//xs:simpleType[@name='normalTridasUnit']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="1/100th millimetres" name="HUNDREDTH_MM" />
				<jaxb:typesafeEnumMember value="1/50th millimetres" name="FIFTIETH_MM" />
				<jaxb:typesafeEnumMember value="1/20th millimetres" name="TWENTIETH_MM" />
				<jaxb:typesafeEnumMember value="1/10th millimetres" name="TENTH_MM" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:simpleType[@name='normalTridasVariable']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="ring width" name="RING_WIDTH" />
				<jaxb:typesafeEnumMember value="earlywood width" name="EARLYWOOD_WIDTH" />
				<jaxb:typesafeEnumMember value="latewood width" name="LATEWOOD_WIDTH" />
				<jaxb:typesafeEnumMember value="ring density" name="RING_DENSITY" />
				<jaxb:typesafeEnumMember value="earlywood density" name="EARLYWOOD_DENSITY" />
				<jaxb:typesafeEnumMember value="latewood density" name="LATEWOOD_DENSITY" />
				<jaxb:typesafeEnumMember value="maximum density" name="MAXIMUM_DENSITY" />
				<jaxb:typesafeEnumMember value="latewood percent" name="LATEWOOD_PERCENT" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:simpleType[@name='normalTridasRemark']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="fire damage" name="FIRE_DAMAGE" />
				<jaxb:typesafeEnumMember value="frost damage" name="FROST_DAMAGE" />
				<jaxb:typesafeEnumMember value="false ring(s)" name="FALSE_RINGS" />
				<jaxb:typesafeEnumMember value="compression wood" name="COMPRESSION_WOOD" />
				<jaxb:typesafeEnumMember value="tension wood" name="TENSION_WOOD" />
				<jaxb:typesafeEnumMember value="traumatic ducts" name="TRAUMATIC_DUCTS" />
				<jaxb:typesafeEnumMember value="unspecified injury" name="UNSPECIFIED_INJURY" />
				<jaxb:typesafeEnumMember value="single pinned" name="SINGLE_PINNED" />
				<jaxb:typesafeEnumMember value="double pinned" name="DOUBLE_PINNED" />
				<jaxb:typesafeEnumMember value="triple pinned" name="TRIPLE_PINNED" />
				<jaxb:typesafeEnumMember value="missing ring" name="MISSING_RING" />
				<jaxb:typesafeEnumMember value="radius shift up" name="RADIUS_SHIFT_UP" />
				<jaxb:typesafeEnumMember value="radius shift down" name="RADIUS_SHIFT_DOWN" />
				<jaxb:typesafeEnumMember value="moon ring(s)" name="MOON_RINGS" />
				<jaxb:typesafeEnumMember value="diffuse latewood" name="DIFFUSE_LATEWOOD" />
				<jaxb:typesafeEnumMember value="density fluctuation" name="DENSITY_FLUCTUATION" />
				<jaxb:typesafeEnumMember value="wide late wood" name="WIDE_LATE_WOOD" />
				<jaxb:typesafeEnumMember value="wide early wood" name="WIDE_EARLY_WOOD" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>		
		
		<jaxb:bindings node="//xs:simpleType[@name='normalTridasLocationType']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="growth location" name="GROWTH_LOCATION" />
				<jaxb:typesafeEnumMember value="location of use (static)" name="LOCATION_OF_USE_STATIC" />
				<jaxb:typesafeEnumMember value="location of use (mobile)" name="LOCATION_OF_USE_MOBILE" />
				<jaxb:typesafeEnumMember value="current location" name="CURRENT_LOCATION" />
				<jaxb:typesafeEnumMember value="manufacture location" name="MANUFACTURE_LOCATION" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>		
		
		<jaxb:bindings node="//xs:simpleType[@name='normalTridasMeasuringMethod']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="measuring platform" name="MEASURING_PLATFORM" />
				<jaxb:typesafeEnumMember value="hand lens and graticule" name="HAND_LENS_AND_GRATICULE" />
				<jaxb:typesafeEnumMember value="onscreen measuring" name="ONSCREEN_MEASURING" />
				<jaxb:typesafeEnumMember value="visual estimate" name="VISUAL_ESTIMATE" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xs:simpleType[@name='normalTridasDatingType']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember value="dated with uncertainty" name="DATED_WITH_UNCERTAINTY" />
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>	
	</jaxb:bindings>


	<!-- GML -->
	<jaxb:bindings schemaLocation="gmlsf.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.schema"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	
	
</jaxb:bindings> 