<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.04.27 at 09:53:01 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.gml.schema.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.gml.schema.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="net.opengis.gml.schema.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="net.opengis.gml.schema.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="net.opengis.gml.schema.PointMember"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="net.opengis.gml.schema.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:CurvePropertyType">
      <class ref="net.opengis.gml.schema.CurveMember"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="net.opengis.gml.schema.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.gml.schema.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureBaseType">
      <class ref="net.opengis.gml.schema.AbstractFeatureBaseType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricAggregateType">
      <class ref="net.opengis.gml.schema.AbstractGeometricAggregateType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="net.opengis.gml.schema.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="net.opengis.gml.schema.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiCurvePropertyType">
      <class ref="net.opengis.gml.schema.MultiCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceType">
      <class ref="net.opengis.gml.schema.MultiSurfaceType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="net.opengis.gml.schema.Pos"/>
    </bindings>
    <bindings scd="~tns:CurveSegmentArrayPropertyType">
      <class ref="net.opengis.gml.schema.Segments"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="net.opengis.gml.schema.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="net.opengis.gml.schema.MeasureType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="net.opengis.gml.schema.PosList"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentType">
      <class ref="net.opengis.gml.schema.LineStringSegmentType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.gml.schema.PointType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="net.opengis.gml.schema.CurveType"/>
    </bindings>
    <bindings scd="~tns:SurfacePatchArrayPropertyType">
      <class ref="net.opengis.gml.schema.Patches"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.gml.schema.PolygonType"/>
    </bindings>
    <bindings scd="~tns:SurfaceType">
      <class ref="net.opengis.gml.schema.SurfaceType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="net.opengis.gml.schema.BoundedBy"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchType">
      <class ref="net.opengis.gml.schema.PolygonPatchType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.gml.schema.LineStringType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="net.opengis.gml.schema.Name"/>
    </bindings>
    <bindings scd="~tns:MultiSurfacePropertyType">
      <class ref="net.opengis.gml.schema.MultiSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="net.opengis.gml.schema.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="net.opengis.gml.schema.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveType">
      <class ref="net.opengis.gml.schema.MultiCurveType"/>
    </bindings>
    <bindings scd="~tns:SurfacePropertyType">
      <class ref="net.opengis.gml.schema.SurfaceMember"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="net.opengis.gml.schema.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="net.opengis.gml.schema.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="net.opengis.gml.schema.Envelope"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfacePatchType">
      <class ref="net.opengis.gml.schema.AbstractSurfacePatchType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tridas.org/1.2.1">
    <schemaBindings map="false"/>
    <bindings scd="tns:unit">
      <class ref="org.tridas.schema.TridasUnit"/>
    </bindings>
    <bindings scd="tns:statFoundation">
      <class ref="org.tridas.schema.TridasStatFoundation"/>
    </bindings>
    <bindings scd="tns:slope">
      <class ref="org.tridas.schema.TridasSlope"/>
    </bindings>
    <bindings scd="tns:value">
      <class ref="org.tridas.schema.TridasValue"/>
    </bindings>
    <bindings scd="tns:radius">
      <class ref="org.tridas.schema.TridasRadius"/>
    </bindings>
    <bindings scd="~tns:tridasEntity">
      <class ref="org.tridas.schema.TridasEntity"/>
    </bindings>
    <bindings scd="tns:measurementSeries">
      <class ref="org.tridas.schema.TridasMeasurementSeries"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="org.tridas.schema.Date"/>
    </bindings>
    <bindings scd="tns:sapwood">
      <class ref="org.tridas.schema.TridasSapwood"/>
    </bindings>
    <bindings scd="tns:coverage">
      <class ref="org.tridas.schema.TridasCoverage"/>
    </bindings>
    <bindings scd="tns:dating">
      <class ref="org.tridas.schema.TridasDating"/>
    </bindings>
    <bindings scd="tns:woodCompleteness">
      <class ref="org.tridas.schema.TridasWoodCompleteness"/>
    </bindings>
    <bindings scd="tns:interpretation">
      <class ref="org.tridas.schema.TridasInterpretation"/>
    </bindings>
    <bindings scd="tns:object">
      <class ref="org.tridas.schema.TridasObject"/>
    </bindings>
    <bindings scd="~tns:seriesLinks">
      <class ref="org.tridas.schema.SeriesLinks"/>
    </bindings>
    <bindings scd="tns:file">
      <class ref="org.tridas.schema.TridasFile"/>
    </bindings>
    <bindings scd="tns:measurementSeriesPlaceholder">
      <class ref="org.tridas.schema.TridasMeasurementSeriesPlaceholder"/>
    </bindings>
    <bindings scd="tns:dimensions">
      <class ref="org.tridas.schema.TridasDimensions"/>
    </bindings>
    <bindings scd="tns:radiusPlaceholder">
      <class ref="org.tridas.schema.TridasRadiusPlaceholder"/>
    </bindings>
    <bindings scd="tns:vocabulary">
      <class ref="org.tridas.schema.TridasVocabulary"/>
    </bindings>
    <bindings scd="tns:lastRingUnderBark">
      <class ref="org.tridas.schema.TridasLastRingUnderBark"/>
    </bindings>
    <bindings scd="~tns:seriesLink">
      <class ref="org.tridas.schema.SeriesLink"/>
    </bindings>
    <bindings scd="tns:locationGeometry">
      <class ref="org.tridas.schema.TridasLocationGeometry"/>
    </bindings>
    <bindings scd="tns:location">
      <class ref="org.tridas.schema.TridasLocation"/>
    </bindings>
    <bindings scd="tns:measuringMethod">
      <class ref="org.tridas.schema.TridasMeasuringMethod"/>
    </bindings>
    <bindings scd="tns:genericField">
      <class ref="org.tridas.schema.TridasGenericField"/>
    </bindings>
    <bindings scd="tns:laboratory">
      <class ref="org.tridas.schema.TridasLaboratory"/>
    </bindings>
    <bindings scd="tns:sample">
      <class ref="org.tridas.schema.TridasSample"/>
    </bindings>
    <bindings scd="tns:research">
      <class ref="org.tridas.schema.TridasResearch"/>
    </bindings>
    <bindings scd="tns:datingReference">
      <class ref="org.tridas.schema.TridasDatingReference"/>
    </bindings>
    <bindings scd="~tns:controlledVoc">
      <class ref="org.tridas.schema.ControlledVoc"/>
    </bindings>
    <bindings scd="tns:identifier">
      <class ref="org.tridas.schema.TridasIdentifier"/>
    </bindings>
    <bindings scd="tns:element">
      <class ref="org.tridas.schema.TridasElement"/>
    </bindings>
    <bindings scd="tns:project">
      <class ref="org.tridas.schema.TridasProject"/>
    </bindings>
    <bindings scd="tns:variable">
      <class ref="org.tridas.schema.TridasVariable"/>
    </bindings>
    <bindings scd="~tns:seriesLinksWithPreferred">
      <class ref="org.tridas.schema.SeriesLinksWithPreferred"/>
    </bindings>
    <bindings scd="tns:category">
      <class ref="org.tridas.schema.TridasCategory"/>
    </bindings>
    <bindings scd="tns:unitless">
      <class ref="org.tridas.schema.TridasUnitless"/>
    </bindings>
    <bindings scd="tns:soil">
      <class ref="org.tridas.schema.TridasSoil"/>
    </bindings>
    <bindings scd="tns:address">
      <class ref="org.tridas.schema.TridasAddress"/>
    </bindings>
    <bindings scd="~tns:dateTime">
      <class ref="org.tridas.schema.DateTime"/>
    </bindings>
    <bindings scd="tns:bedrock">
      <class ref="org.tridas.schema.TridasBedrock"/>
    </bindings>
    <bindings scd="tns:remark">
      <class ref="org.tridas.schema.TridasRemark"/>
    </bindings>
    <bindings scd="tns:bark">
      <class ref="org.tridas.schema.TridasBark"/>
    </bindings>
    <bindings scd="tns:tridas">
      <class ref="org.tridas.schema.TridasTridas"/>
    </bindings>
    <bindings scd="~tns:year">
      <class ref="org.tridas.schema.Year"/>
    </bindings>
    <bindings scd="tns:interpretationUnsolved">
      <class ref="org.tridas.schema.TridasInterpretationUnsolved"/>
    </bindings>
    <bindings scd="tns:values">
      <class ref="org.tridas.schema.TridasValues"/>
    </bindings>
    <bindings scd="tns:derivedSeries">
      <class ref="org.tridas.schema.TridasDerivedSeries"/>
    </bindings>
    <bindings scd="tns:shape">
      <class ref="org.tridas.schema.TridasShape"/>
    </bindings>
    <bindings scd="tns:pith">
      <class ref="org.tridas.schema.TridasPith"/>
    </bindings>
    <bindings scd="~tns:baseSeries">
      <class ref="org.tridas.schema.BaseSeries"/>
    </bindings>
    <bindings scd="tns:heartwood">
      <class ref="org.tridas.schema.TridasHeartwood"/>
    </bindings>
  </bindings>
</bindings>

